$main_blue: #003893
$background_grey: #E0DFDF
$main_purple: #B824A4
$main_grey: #F5F5F5
$dark_grey:  #D2D2E6
$footer_grey: #E5E5E5
$light_blue: #81A8E9
$text_color_dark: #111F4D
$text_color_white: #ffffff
$top_header_grey: #F2F4FB
$purple_hovered: #90007C