@import "colors"



body
  background-color: $background_grey
  font-size: 16px
  color: $text_color_dark
  font-family: 'Roboto', sans-serif
h1,h2,h3,h4,h5,h6
  color: $text_color_dark
  font-weight: bold

h1
  font-size: 4.25rem
h2
  font-size: 4rem
h3
  font-size: 3rem
h4
  font-size: 2.5rem
h5
  font-size: 1.75rem
h6
  font-size: 1.5rem

p,a
  font-size: 1rem
  color: $text_color_dark
a
  font-family: 'Work Sans', sans-serif


button.btn,a.btn
  font-family: 'Work Sans', sans-serif

@media screen and (min-width: 1500px)
  .container
    max-width: 1440px

section
  .section-container
    padding: 4.5rem 9rem
    &_header
      margin-bottom: 4.5rem


.maxNet-btn
  border-radius: .5rem
  border: 1px solid $text_color_white
  padding: .75rem 1.75rem
  color: $text_color_white
  position: relative
  display: inline-block
  font-weight: 900
  transition: all .3s ease-in-out
  &:hover
    color: $text_color_white

.maxNet-btn-purple
  border-color: $main_purple
  background-color: $main_purple
  color: $text_color_white
  &:hover
    background-color: $purple_hovered
    border-color: $purple_hovered

.maxNet-btn-blue
  border-color: $main_blue
  background-color: transparent
  color: $main_blue
  &:hover
    background-color: $main_blue
    color: $text_color_white
    border-color: $main_blue


.maxNet_check_wrap
  input[type="checkbox"]
    display: none
  input[type="checkbox"]:checked + label
    //background: #808080
  input[type="checkbox"]:checked + label:after
    transform: scale(.8)
  label
    display: block
    box-sizing: border-box
    width: 25px
    height: 25px
    border: 2px solid $main_purple
    //border-radius: 50%
    position: relative
    cursor: pointer
    transition: .2s
  label:before
    content: ''
    position: absolute
    display: block
    height: 300%
    width: 300%
    top: -100%
    left: -100%
    z-index: -1
    border-radius: 50%
    transition: .3s
  label:after
    content: ''
    display: block
    height: 100%
    width: 100%
    background: url('../images/icons/check-solid.svg') center center no-repeat
    background-size: contain
    transform: scale(0)
    transition: .2s
  label:active:before
    //background: #808080


section#main_top_banner
  .section-container
    min-height: 383px
    background: url("../images/main_top_banner_bg.png") $main_blue no-repeat
    background-size: cover
    background-position: left
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    .main_top_banner_header
      color: $text_color_white
      font-size: 4rem
      margin-bottom: 4rem
      &::after
        display: block
        content: ''
        width: 100%
        height: 2px
        background-color: $text_color_white
        transform: translateY(1.125rem)
    .main_top_banner_text
      color: $text_color_white
      font-size: 1.25rem
      margin-bottom: 1.5rem
    .main_top_banner_button
      background-color: transparent
      position: relative
      z-index: 2
      display: inline-block
      box-shadow: 0px 4px 10px 2px rgba(black, 0.2)
      overflow: hidden
      &::before
        position: absolute
        content: ''
        width: 0
        height: 100%
        background: $purple_hovered
        top: 0
        left: 50%
        transition: all 300ms ease-in-out
      &:hover
        color: white
        box-shadow: none
        border-color: $purple_hovered
        border-radius: .5rem
        &:before
          background-color: $purple_hovered
          position: absolute
          content: ''
          width: 100%
          height: 100%
          top: 0
          left: 0%
          z-index: -1
          transition: all 300ms ease-in-out
      .text
        z-index: 2
        position: relative


section#main_services
  .service_card
    border: 1px solid #969696
    display: flex
    flex-direction: column
    &_link
      display: flex
      flex-direction: column
      align-items: self-start
      justify-content: space-between
      padding: 2.75rem 2.75rem 1.75rem 2.75rem
      height: 100%
      width: 100%
      text-decoration: none
      position: relative
      background-size: 100%
      transition: all .5s ease-in-out
      &::after
        content: ''
        display: block
        background-color: $text_color_white
        width: 100%
        height: 100%
        top: 0
        left: 0
        position: absolute
        opacity: 1
        transition: all .3s ease-in-out
      &:hover
        background-size: 110%
        &::after
          opacity: .25
    &_header
      z-index: 2
      font-size: 1.875rem
      position: relative
      line-height: 37px
      min-height: 115px
      flex-grow: 1
      margin-bottom: 3.25rem
      position: relative
      &::after
        position: absolute
        width: 100%
        display: block
        content: ''
        height: 2px
        background-color: $main_purple
        bottom: -1.75rem
    &_text
      z-index: 2
      position: relative
      min-height: 80px
      margin-bottom: 0
      line-height: 27px
    &_chevron
      z-index: 2
      position: relative
      margin-bottom: 0
      display: block
      text-align: right
      width: 100%


section#main_sub_banner
  .section-container
    background-repeat: no-repeat
    background-size: cover
  .main_sub_banner_header,.main_sub_banner_link
    text-align: center
    color: $text_color_white
  .main_sub_banner_link_wrap
    text-align: center
    a
      color: white
      padding: 0.7em calc(0.7em * 1.2)
      display: inline-block
      border: 2px solid transparent
      position: relative
      font-size: 1.15em
      cursor: pointer
      letter-spacing: 0.07em
      text-decoration: none
      .text
        font-family: 'Work Sans', sans-serif
        transform: translate3d(0, 0.7em, 0)
        display: block
        transition: transform 0.4s cubic-bezier(0.2, 0, 0, 1) 0.4s
      &:after
        position: absolute
        content: ''
        bottom: -2px
        left: calc(0.7em * 1.2)
        right: calc(0.7em * 1.2)
        height: 2px
        background: $text_color_white
        transition: transform 0.8s cubic-bezier(1, 0, 0.37, 1) 0.2s, right 0.2s cubic-bezier(0.04, 0.48, 0, 1) 0.6s, left 0.4s cubic-bezier(0.04, 0.48, 0, 1) 0.6s
        transform-origin: left
    .line
      position: absolute
      background: $text_color_white
      &.-right, &.-left
        width: 2px
        bottom: -2px
        top: -2px
        transform: scale3d(1, 0, 1)
      &.-top, &.-bottom
        height: 2px
        left: -2px
        right: -2px
        transform: scale3d(0, 1, 1)
      &.-right
        right: -2px
        transition: transform 0.1s cubic-bezier(1, 0, 0.65, 1.01) 0.23s
        transform-origin: top
      &.-top
        top: -2px
        transition: transform 0.08s linear 0.43s
        transform-origin: left
      &.-left
        left: -2px
        transition: transform 0.08s linear 0.51s
        transform-origin: bottom
      &.-bottom
        bottom: -2px
        transition: transform 0.3s cubic-bezier(1, 0, 0.65, 1.01)
        transform-origin: right
    a
      &:hover .text, &:active .text
        transform: translate3d(0, 0, 0)
        transition: transform 0.6s cubic-bezier(0.2, 0, 0, 1) 0.4s
      &:hover:after, &:active:after
        transform: scale3d(0, 1, 1)
        right: -2px
        left: -2px
        transform-origin: right
        transition: transform 0.2s cubic-bezier(1, 0, 0.65, 1.01) 0.17s, right 0.2s cubic-bezier(1, 0, 0.65, 1.01), left 0s 0.3s
      &:hover .line, &:active .line
        transform: scale3d(1, 1, 1)
      &:hover .line.-right, &:active .line.-right
        transition: transform 0.1s cubic-bezier(1, 0, 0.65, 1.01) 0.2s
        transform-origin: bottom
      &:hover .line.-top, &:active .line.-top
        transition: transform 0.08s linear 0.4s
        transform-origin: right
      &:hover .line.-left, &:active .line.-left
        transition: transform 0.08s linear 0.48s
        transform-origin: top
      &:hover .line.-bottom, &:active .line.-bottom
        transition: transform 0.5s cubic-bezier(0, 0.53, 0.29, 1) 0.56s
        transform-origin: left


section#main_tariff_plans
  .tariff_title
    background-color: $main_blue
    padding: 2rem 3rem 6rem 3rem
    display: flex
    flex-direction: column
    justify-content: space-between
    &_header
      font-size: 4rem
      color: $text_color_white
      margin-bottom: 1rem
    &_text
      font-size: 1.25rem
      line-height: 1.75rem
      color: $text_color_white
      margin-bottom: 5rem
    &_link_wrap
      margin-top: auto
    &_link
      color: $text_color_white
      text-decoration: none
      display: flex
      align-items: center
      justify-content: space-between
      width: 100%
      font-weight: 900
      transition: all .3s ease-in-out
      .text
        text-decoration: underline
        font-size: 1rem
      &:hover
        transform: scale(1.05)
  .tariff_item
    padding: 2rem
    display: flex
    flex-direction: column
    justify-content: space-between
    background-color: $text_color_white
    border: 1px solid  #969696
    border-left: none
    &_header
      margin-bottom: 1rem
    &_list_wrap
      margin-bottom: 4.5rem
      position: relative
      flex-grow: 1
      &_title
        font-size: 1.25rem
        margin-bottom: 0
      &_list
        padding-left: 0.625rem
        font-size: 1.25rem
        list-style: none
        position: relative
        li
          &::before
            content: "-"
            font-weight: 900

            position: absolute
            left: 0
      &::before
        display: block
        content: ''
        width: 100%
        height: 2px
        background-color: $main_purple
        position: absolute
        bottom: -2rem
    &_price_wrap
      margin-bottom: 2rem
      .price
        font-weight: 900
        font-size: 1.25rem
        text-align: center
    &_link_wrap
      margin-bottom: .75rem


section#main_news
  .section-container
    background-color: $background_grey
  .news_section_wrap
    .static_wrap
      .social_link_wrap
        margin-bottom: 1.5rem
        .social_link
          display: flex
          text-decoration: none
          color: $text_color_dark
          .icon
            width: 30px
            height: 30px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
            font-size: 1.25rem
            background-color: $main_blue
            color: $text_color_white
            transition: all .3s ease-in-out
            margin-right: .75rem
          &:hover
            .icon
              background-color: transparent
              color: $main_blue
      .blog_link_wrap
        padding-top: 4rem
        a.blog_link
          text-decoration: none
          display: flex
          flex-direction: column
          img
            margin-bottom: 1.75rem
          .text
            display: block
            text-align: center
            font-family: 'Work Sans', sans-serif
            font-weight: 900
            line-height: 2rem
            text-decoration: underline
            transition: all .3s ease-in-out
          &:hover
            .text
              color: $text_color_dark
              font-size: 1.15rem
    .dynamic_wrap
      .news_wrap
        .news_item
          margin-bottom: 3rem
          .date_posted
            margin-bottom: 0
            font-size: .85rem
            color:  #5F71A7
          .news_text
            font-size: 1.25rem
            line-height: 1.75rem
            text-decoration: none
            color: $text_color_dark
            &::after
              display: block
              content: ''
              width: 100%
              height: 2px
              background-color: $main_blue
              transition: all .3s ease-in-out
              transform: scale(0)
            &:hover
              &::after
                transform: scale(1)


section#main_slider
  .main_slider_container
    background-color: $text_color_white
    padding: 4.5rem 6rem 2.5rem 1.5rem
    .section-container_body
      position: relative
    .main_slider_wrap_item
      padding: 0 1rem
      outline: none !important
      box-shadow: none !important
      .slider_content
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 3.75rem .5rem 6.25rem 1.75rem
        &_header
          h2
            color: $main_purple
        &_body
          //flex-grow: 2
          min-height: 230px
          p
            font-size: 1.875rem
            font-weight: 900
            line-height: 2rem
          ul
            list-style-type: none
            padding: 0
            li
              font-size: 1.25rem
        &_btn
          margin-top: auto
    .main_slider_arrows_wrap
      position: absolute
      top: calc(3.75rem + 6px)
      right: 7rem
      width: 32px
      display: flex
      button
        border: none
        outline: none !important
        box-shadow: none !important
        background-color: transparent
        font-size: 3rem
        color: $main_blue
        margin-right: 2rem
        transition: all .3s ease-in-out
        &:hover
          color: $main_purple
      .slick-disabled
        opacity: 0


section#main_form
  .section-container
    background-color: $main_blue
    .form_section_title_wrap
      padding-top: 4rem
      .form_section_title_header
        color: $text_color_white
        line-height: 4rem
        margin-bottom: 2.5rem
      .form_section_title_sub_text
        font-size: 1.25rem
        color: $text_color_white
        line-height: 1.7rem
    .main_form_wrap
      background-color: $text_color_white
      padding: 4rem
      label
        margin-bottom: 0
        cursor: pointer
      .check_group
        .checkbox_wrap
          padding: 0
          margin-bottom: 1rem
          &:nth-child(2n+1)
            padding: 0 .5rem 0 0
          &:nth-child(2n)
            padding: 0 0 0 .5rem
          &_content
            background-color: #F5F5F5
            transition: all .3s ease-in-out
            border: 1px solid $dark_grey
            display: flex
            justify-content: space-between
            align-items: center
            padding: 1rem
            &.checked
              background-color: #D2D2E6
      .input_group
        .input_wrap
          padding: 0
          margin-bottom: 1rem
          &:nth-child(1)
            padding-right: .5rem
          &:nth-child(2)
            padding-left: .5rem
          input
            width: 100%
            padding: 1rem
        .confirm_wrap
          display: flex
          padding: 0
          margin-top: 1.15rem
          .maxNet_check_wrap
            margin-right: .75rem
      .btn_wrap
        padding: 0
        //margin-top: 4rem
        margin: 4rem -15px 0 -15px

