@import "colors"

@media screen and (max-width: 1366px)
  section
    .section-container
      padding: 2.25rem 4.5rem

  section#main_top_banner
    .section-container
      background-size: cover

  section#main_services
    .service_card
      &_header
        font-size: 1.65rem
      &_link
        padding: 1.5rem

  section#main_tariff_plans
    .tariff_title
      &_header
        font-size: 3rem
    .tariff_item
      &_header
        h4
          font-size: 2rem
  section#main_slider
    .main_slider_container
      .main_slider_wrap
        &_item
          .slider_img
            display: flex
            align-items: center
            justify-content: flex-end
            img
              width: 100%
  section#main_form
    .section-container
      .form_section_title_wrap
        .form_section_title_header
          font-size: 3.75rem
  section#about_partners
    .partners_container

      .partners_wrap
        justify-content: center
        .partner_logo
          width: 18%
          margin-bottom: 1rem
        .partner
          height: 62px
  section#equipment_catalog
    .equipment_catalog_wrap
      .small_item
        padding: 0
  section#news_content_section
    .section-container_body
      padding: 0 5rem 4rem 5rem


@media screen and (max-width: 1024px)
  section
    .section-container
      padding: 2.25rem 2.5rem

  section#main_services
    .service_card
      &_header
        font-size: 1.25rem
      &_link
        padding: 1.25rem
  section#main_tariff_plans
    .tariff_title
      &_header
        font-size: 4rem
      &_text
        font-size: 1.75rem
      &_link_wrap
        .tariff_title_link
          font-size: 1.75rem
        .text
          font-size: 1.75rem
    .tariff_item
      &_header
        h4
          font-size: 3.25rem
      &_list_wrap
        &_title
          font-size: 2rem
        &_list
          font-size: 1.75rem
      &_price_wrap
        p.price
          font-size: 2.25rem
  section#main_slider
    .main_slider_container
      .main_slider_arrows_wrap
        top: 380px

  section#main_form
    .section-container
      .form_section_title_wrap
        .form_section_title_header
          font-size: 3rem
  footer
    section#footer
      .footer_container
        .footer_middle
          .phone_numbers
            margin-top: 1.5rem
            justify-content: center
            text-align: center
  section#express_help
    .section-container
      .help_cards_wrap
        .help_card_wrap
          padding: 0 1rem
          .help_card
            height: 450px
        .maxNet_rotate_card
          .front,.back
            padding: 0 1rem
  section#about_carrier
    .section-container
      .carrier_wrap
        .carrier-content
          .carrier-content_title
            font-size: 3rem
  section#about_stages_of_development
    .about_slider_container
      .icon_wrap
        top: -70px
  section#about_about_company
    .about_services_item
      height: 300px
  section#equipment_catalog
    .equipment_catalog_wrap
      .small_item_content
        background-position: 80px 10px
  section#news_content_section
    .section-container_body
      padding: 0 4rem 4rem 4rem

@media screen and (max-width: 768px)
  section
    .section-container
      padding: 2rem 1.5rem
  section#main_top_banner
    .section-container
      background-position: center
      .main_top_banner_header
        text-align: center
        font-size: 3.5rem
  section#main_services
    .service_card_header
      min-height: 50px
      font-size: 1.5rem
  section#main_sub_banner
    .main_sub_banner_header
      font-size: 3rem
  section#main_tariff_plans
    .tariff_title_header
      font-size: 3rem
    .tariff_item_header
      h4
        font-size: 2.5rem
    .tariff_item_list_wrap_list
      font-size: 1.5rem
    .tariff_item_list_wrap_title
      font-size: 1.75rem
    .tariff_item_price_wrap
      p.price
        font-size: 1.75rem
  section#main_news
    .news_section_wrap
      .static_wrap
        display: none
  section#main_slider
    .main_slider_container
      .main_slider_arrows_wrap
        top: 335px

  section#main_form
    .section-container
      .form_section_title_wrap
        padding-top: 2.25rem
        .form_section_title_header
          font-size: 2.5rem
          text-align: center
          margin-bottom: 1.25rem
        .form_section_title_sub_text
          text-align: center
  section#main_slider
    .main_slider_container
      padding-top: 1rem
      .main_slider_wrap_item
        .slider_content
          padding: 1.75rem 0.5rem 3.25rem 1.75rem
  footer section#footer_menu
    .menu_group
      margin-bottom: 2rem
  footer section#footer
    .footer_container
      .footer_middle
        .social_links,.mobile_application
          justify-content: space-between
          margin-top: 1.5rem
  section#express_help
    .section-container
      .help_cards_wrap
        .help_card_wrap
          .help_card
            height: 360px
  section#about_about_company
    .about_services_item
      height: 200px
  section#about_stages_of_development
    .about_slider_container
      .icon_wrap
        top: -95px
      .slider_arrows_wrap
        top: -3rem
  section#about_partners
    .partners_container
      .partners_wrap
        .partner_logo
          width: 25%
  section#about_carrier
    .section-container
      .carrier_wrap
        .carrier-content
          .carrier-content_title
            font-size: 2.25rem
  section#equipment_catalog
    .equipment_catalog_wrap
      .small_item_content
        background-position: 180px 10px
        .title
          padding-bottom: 90px
  section#news_content_section
    .section-container_body
      padding: 0 2rem 4rem 2rem
      .news_wrap
        .news_bottom_img_wrap
          img
            margin-top: 12px
  section#news_want_to_know_more
    .want_to_know_more_wrap
      .want_to_know_more_img
        display: none
      .want_to_know_more_content
        &_header
          h4
            text-align: center
        &_form
          .maxNet_easy_form
            display: flex
            flex-direction: column
            align-items: center
            input
              width: 100%


@media screen and (max-width: 576px)
  section
    .section-container
      padding: 1.75rem .75rem
      &_header
        justify-content: flex-start
        margin-bottom: 2.5rem
        h2
          text-align: left
          color: $main_blue
          font-size: 3rem
          &::after
            display: none

  section#main_top_banner
    .section-container
      background-position: left
      .main_top_banner_header
        font-weight: 900
        margin-bottom: 1.75rem
        &::after
          display: none
      .main_top_banner_text
        display: none
      .btn_wrap
        flex: 1 1 auto
  section#main_services
    .service_card
      border: none
      .service_card_link
        flex-direction: row
        align-items: center
        border-bottom: 1px solid $main_purple

        .service_card_text
          display: none
        .service_card_header
          margin-bottom: 0
          border: none
          width: 75%
          &::after
            display: none
        .service_card_chevron
          width: 25%
  section#main_mobile_tariff_plans
    display: block
    .section-container
      &_header
        margin-bottom: 1rem
        flex-direction: column
        h2
          text-align: left
          font-size: 3rem
          &::after
            display: none
        h3
          font-size: 2rem
        h2,h3
          font-weight: 700
          color: $main_blue
      &_body
        .mobile_tariff_card
          margin-bottom: 1.25rem
          .tariff-header
            background-color: $text_color_white
            border-top: 2px solid $main_blue
            border-bottom: 2px solid $dark_grey
            h5
              font-weight: 900
              button
                color: $text_color_dark
                text-decoration: underline
                font-weight: 900
                font-size: 1.25rem
                padding: 1.25rem .75rem
                background-size: contain
                background-position: 90%
                transition: all .5s ease-in-out
                .marker
                  font-family: 'Font Awesome 5 Free', sans-serif
                  i::before
                    content: '\f068'

                &.collapsed
                  background-position: 160%
                  .marker
                    i::before
                      content: "\f067"

          .tariff-body
            padding: 0
            .mobile_tariff_title
              padding: 1.5rem 2rem
              border-bottom: 2px solid $dark_grey
              h5
                font-size: 1.25rem
                font-weight: 900
              p
                margin-bottom: 0
                font-size: 1.25rem
            .mobile_tariff_body
              padding: 1.5rem 2rem
              p.description
                font-size: 1rem
                font-weight: 300
                margin-bottom: 42px
              .btn_wrap
                width: 100%
                padding: 0 2rem
                .btn
                  width: 100%


  section.mobile_proposition_banner
    display: block
  section#main_news
    .section-container
      background-color: $text_color_white
  section#main_slider
    .main_slider_container
      background-color: $background_grey
      padding: 1.5rem 4rem 1.5rem 1.5rem
      .main_slider_wrap
        &_item
          .slider_content
            padding-bottom: .25rem
            &_btn
              display: none
            &_header
              margin-bottom: .75rem
              h2
                color: $main_blue
                font-size: 3rem
            &_body
              min-height: auto
              p
                font-weight: 300
                font-size: 1.25rem
              ul
                display: none

  section#main_slider
    .main_slider_container
      .main_slider_arrows_wrap
        right: auto
        width: 100%
        display: flex
        justify-content: space-between
        top: 280px
        button
          color: $text_color_white
  section#main_form
    .section-container
      .main_form_wrap
        padding: 1rem
        .check_group
          display: none
        .input_group
          .input_wrap
            padding: 15px
            padding-bottom: 0
            &:nth-child(2)
              padding-left: 15px
            &:nth-child(1)
              padding-bottom: 0
              padding-right: 15px
          .confirm_wrap
            padding-left: 15px
        .btn_wrap
          padding: 0 15px
        .select-group
          display: block
  footer section#footer
    .footer_container
      padding-top: 0.5rem
      .footer_top
        display: none
      .footer_middle
        margin: 0
        margin-bottom: 2rem
        border-top: none
        .phone_numbers
          display: none
        .mobile_application
          flex-wrap: wrap
          display: flex
          justify-content: flex-end
  section#express_help
    .section-container
      .help_cards_wrap
        .help_card_wrap
          .help_card
            height: 430px
            padding: 1.15rem
  section#FAQ
    .section-container
      .section-container_header
        padding: 0 0.75rem
    .faq_img
      display: none
  section#FAQ_directory
    form
      button.maxNet-btn
        min-width: 175px
        padding: 0.75rem
  section#about_about_company
    .about_services_item:nth-child(4)
      border: 2px none #003893
      border-right-style: solid
  section#about_stages_of_development
    display: none
  section#about_partners
    .partners_container
      .partners_wrap
        .partner_logo
          width: 33%
  section#about_carrier
    overflow-x: hidden
    .section-container
      .carrier_wrap
        margin-top: 4rem
        margin-bottom: 3rem
        .carrier-content
          .carrier-content_title
            width: 100%
            margin-bottom: 1.25rem
  section#equipment_catalog
    .equipment_catalog_wrap
      margin: 0
      .small_item_content
        background-position: 120px 10px
  section#equipment_store
    .store_wrap
      .store-item
        .item_control
          justify-content: center
  section#news_content_section
    .section-container_body
      padding: 0 1.5rem 4rem 1.5rem
    .news_wrap_content
      padding: 2rem 3rem
      .news_text
        font-size: 1rem
        line-height: 1.5rem
        margin-bottom: 2.75rem

    .news_wrap
      .news_navigation
        padding: 2.25rem 2.25rem 1.25rem 2.25rem


@media screen and (max-width: 475px)
  section#main_sub_banner
    .main_sub_banner_header
      font-size: 2.5rem
      font-weight: 900
  section#main_slider
    .main_slider_container
      padding: 1.5rem .5rem 1.5rem 1.5rem
  section#express_help
    .section-container
      .help_cards_wrap
        .help_card_wrap.maxNet_rotate_card
          min-height: 360px
          height: 100%
        .help_card_wrap
          .help_card
            min-height: 360px
  section#about_partners
    .partners_container
      .partners_wrap
        .partner_logo
          width: 49%
          display: flex
          justify-content: center
          align-items: center
  section#about_carrier
    .section-container .carrier_wrap
      margin-top: 2.5rem
      margin-bottom: 2rem
  section#about_maxnet_is
    overflow-x: hidden
  section#equipment_catalog
    .equipment_catalog_wrap
      margin: 0
      .small_item_content
        background-position: 240px 10px
  section#news_content_section
    .news_wrap
      .news_navigation
        flex-wrap: wrap
        align-items: center
        justify-content: center
        .news_link_wrap
          margin-bottom: 1rem

  section#news_want_to_know_more
    .want_to_know_more_wrap
      .want_to_know_more_content_form
        .maxNet_easy_form
          .form-group
            width: 75%
          input
            min-width: 100%



@media screen and (max-width: 414px)
  section#FAQ_theme_search
    .section-container_header.advanced_header
      .search_form
        .search_wrap
          input
            max-width: 310px
  section#FAQ_directory
    form
      .form-content
        flex-wrap: wrap
        button.maxNet-btn
          margin-top: .75rem
          min-width: 175px
          width: 100%
          padding: 0.75rem

@media screen and (max-width: 375px)
  section
    .section-container_header
      h2
        font-size: 2rem
  section#main_form
    .section-container
      .form_section_title_wrap
        .form_section_title_header
          line-height: 3rem

  section#main_slider
    .main_slider_container
      .main_slider_arrows_wrap
        top: 335px
  footer section#footer
    .footer_container
      .footer_middle
        .social_links
          border-bottom: 2px solid #FFFFFF
          margin-bottom: 1rem
          padding-bottom: .75rem
        .mobile_application
          border-bottom: 2px solid #FFFFFF
          margin-bottom: 1.25rem
          .application_link
            width: 25%
            margin-bottom: .75rem

        .social_links
          .social_links_item
            width: 20px
            height: 20px
            font-size: .875rem
        .blog_link
          display: flex
          justify-content: space-between


  footer section#footer_menu
    .menu_group
      margin-bottom: 0
  footer section#footer_menu
    .menu_group_item_title
      min-height: 1px
  section#FAQ_theme_search
    .section-container_header.advanced_header
      .search_form
        .search_wrap
          input
            max-width: 275px
  section#FAQ
    .section-container_body
      .accordion
        .card
          .card-header
            padding: 0 1.25rem
  section#equipment_catalog
    .equipment_catalog_wrap
      .small_item_content
        background-position: 190px 10px
  section#news_content_section
    .section-container_body
      padding: 0 0.5rem 4rem 0.5rem
      .news_wrap_content
        padding: 2rem 1rem
  section#news_want_to_know_more
    .want_to_know_more_wrap
      .want_to_know_more_content_form
        .maxNet_easy_form
          .form-group
            width: 95%
@media screen and (max-width: 320px)
  section#FAQ_theme_search
    .section-container_header.advanced_header
      .search_form
        .search_wrap
          input
            padding: .875rem 1.25rem
            max-width: 240px

