<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,700,900&display=swap"
          rel="stylesheet">

    <!--Font Awesome-->
    <link rel="stylesheet" href="css/font_awesome_all.min.css">

    <!--Slick slider-->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">

    <!--Tooltipster-->
    <link rel="stylesheet" href="css/tooltipster.bundle.min.css">
    <link rel="stylesheet" href="css/tooltipster-sideTip-shadow.min.css">

    <!--Site Nav-->
    <link rel="stylesheet" href="css/site_nav.min.css">

    <!--Custom Styles-->
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/media.min.css">

    <title>MaxNet</title>
</head>
<body >
<header>
    <div class="cd-main-header">
        <a class="cd-logo" href="#0"><img src="images/Maxnet-logo-2017-blue-ru-550x339.png" alt="Logo"></a>

        <ul class="cd-header-buttons d-flex">


            <li class="cd-additional-link">
                <a href="#" class="cd-login ">
                    <i class="fas fa-user"></i>
                </a>
            </li>
            <li><a class="cd-search-trigger" href="#cd-search"><span></span></a></li>

            <li><a class="cd-nav-trigger" href="#cd-primary-nav"><span></span></a></li>

        </ul> <!-- cd-header-buttons -->
        <nav class="cd-nav">


            <ul id="cd-primary-nav" class="cd-primary-nav is-fixed">
                <li class="has-children">
                    <a href="http://codyhouse.co/?p=409">Для дома</a>

                    <ul class="cd-secondary-nav is-hidden">
                        <li class="go-back"><a href="#0">Меню</a></li>
                        <li class="see-all"><a href="http://codyhouse.co/?p=409">Акции</a></li>
                        <li class="has-children">
                            <a href="http://codyhouse.co/?p=409">Интернет</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Для дома</a></li>

                                <li><a href="http://codyhouse.co/?p=409">Тарифные планы</a></li>
                                <li><a href="http://codyhouse.co/?p=409">Технология Gepon</a></li>
                                <li><a href="http://codyhouse.co/?p=409">Технология Wi-Fi</a></li>
                                <li><a href="http://codyhouse.co/?p=409">Об услуге</a></li>

                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="http://codyhouse.co/?p=409">Телевидение</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Для дома</a></li>

                                <li><a href="http://codyhouse.co/?p=409">Web TV</a></li>
                                <li><a href="http://codyhouse.co/?p=409">Кабельное ТВ</a></li>
                                <li><a href="http://codyhouse.co/?p=409">Цифровое ТВ</a></li>
                                <li><a href="http://codyhouse.co/?p=409">О технологиях</a></li>

                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="http://codyhouse.co/?p=409">Телефонная связь</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Для дома</a></li>

                                <li><a href="http://codyhouse.co/?p=409">Городская связь</a></li>
                                <li><a href="http://codyhouse.co/?p=409">Звонки за границу</a></li>
                                <li><a href="http://codyhouse.co/?p=409">Об услуге</a></li>
                                <li><a href="http://codyhouse.co/?p=409">Дополнительно</a></li>

                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="http://codyhouse.co/?p=409">Видеонаблюдение</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Для дома</a></li>

                                <li><a href="http://codyhouse.co/?p=409">Тарифные планы</a></li>

                                <li><a href="http://codyhouse.co/?p=409">Онлайн калькулятор</a></li>

                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="http://codyhouse.co/?p=409">Дата-Центр</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Для дома</a></li>

                                <li><a href="http://codyhouse.co/?p=409">Домены</a></li>

                                <li><a href="http://codyhouse.co/?p=409">Хостинг</a></li>
                                <li><a href="http://codyhouse.co/?p=409">Серверы</a></li>

                            </ul>
                        </li>


                    </ul>
                </li>
                <li class="has-children">
                    <a href="http://codyhouse.co/?p=409">Для бизнеса</a>

                    <ul class="cd-secondary-nav is-hidden">
                        <li class="go-back"><a href="#0">Меню</a></li>
                        <li class="see-all"><a href="http://codyhouse.co/?p=409">Акции</a></li>
                        <li class="has-children">
                            <a href="http://codyhouse.co/?p=409">Интернет</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Для бизнеса</a></li>

                                <li><a href="http://codyhouse.co/?p=409">Пакеты "Office"</a></li>
                                <li><a href="http://codyhouse.co/?p=409">Технология Gepon</a></li>
                                <li><a href="http://codyhouse.co/?p=409">Технология Wi-Fi</a></li>


                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="http://codyhouse.co/?p=409">Телевидение</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Для бизнеса</a></li>

                                <li><a href="http://codyhouse.co/?p=409">Web TV "Office"</a></li>

                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="http://codyhouse.co/?p=409">Телефонная связь</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Для дома</a></li>

                                <li><a href="http://codyhouse.co/?p=409">Корпоративная связь</a></li>
                                <li><a href="http://codyhouse.co/?p=409">Номера 0-800</a></li>
                                <li><a href="http://codyhouse.co/?p=409">Проектирование ТКС</a></li>

                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="http://codyhouse.co/?p=409">Дата-Центр</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Для дома</a></li>

                                <li><a href="http://codyhouse.co/?p=409">Домены</a></li>

                                <li><a href="http://codyhouse.co/?p=409">Хостинг</a></li>
                                <li><a href="http://codyhouse.co/?p=409">Серверы</a></li>

                            </ul>
                        </li>


                    </ul>
                </li>
                <li class="has-children">
                    <a href="http://codyhouse.co/?p=409">Поддержка</a>

                    <ul class="cd-secondary-nav inline-nav is-hidden">
                        <li class="go-back"><a href="#0">Меню</a></li>
                        <li class="">
                            <a href="http://codyhouse.co/?p=409">Заказать звонок</a>

                        </li>
                        <li class="">
                            <a href="http://codyhouse.co/?p=409">Вопрос-ответ</a>

                        </li>
                        <li class="">
                            <a href="http://codyhouse.co/?p=409">Оборудование и сервис</a>

                        </li>
                        <li class="">
                            <a href="http://codyhouse.co/?p=409">Форум</a>

                        </li>
                        <li class="">
                            <a href="http://codyhouse.co/?p=409">Блог</a>

                        </li>



                    </ul>
                </li>
                <li class="has-children">
                    <a href="http://codyhouse.co/?p=409">Компания</a>

                    <ul class="cd-secondary-nav inline-nav is-hidden">
                        <li class="go-back"><a href="#0">Меню</a></li>
                        <li class="">
                            <a href="http://codyhouse.co/?p=409">Новости</a>

                        </li>
                        <li class="">
                            <a href="http://codyhouse.co/?p=409">О компании</a>

                        </li>
                        <li class="">
                            <a href="http://codyhouse.co/?p=409">Вакасии</a>

                        </li>
                        <li class="">
                            <a href="http://codyhouse.co/?p=409">Контакты</a>

                        </li>
                        <li class="">
                            <a href="http://codyhouse.co/?p=409">Написать директору</a>

                        </li>



                    </ul>
                </li>
                <li class="has-children dropdown ">
                    <a href="#" data-toggle="dropdown" onclick="$('a.selected').click();"   id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false">Ru</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Ua</a>
                        <a class="dropdown-item" href="#">En</a>
                    </div>

                </li>


            </ul> <!-- primary-nav -->
        </nav> <!-- cd-nav -->

        <div id="cd-search" class="cd-search">
            <form>
                <input type="search" placeholder="Поиск">
            </form>
        </div>
    </div>
    <div class="sub_header">
        <div class="sub_header_content">
            <p class="sub_header_message">
                Оставляйте заявку онлайн — наши специалисты свяжутся с вами
            </p>
            <a href="#" class="sub_header_link">» оставить заявку</a>
        </div>
    </div>

</header>
<main>

    <section id="express_help">
        <div class="container section-container">
            <div class="section-container_header">
                <h2>Экспресс-помощь</h2>
            </div>
            <!-- /.section-container_header -->
            <div class="section-container_body">
                <div class="row help_cards_wrap">
                    <div class="col-lg-4 col-sm-6 col-12 help_card_wrap">
                        <div class="help_card orange-top">
                            <div class="help_card_header">
                                <h6>Проверка баланса</h6>
                            </div>
                            <!-- /.help_card_header -->
                            <div class="help_card_content">
                                Самый удобный и быстрый способ проверки баланса — через личный кабинет
                                <a class=" d-block mt-4" href="https://stat.maxnet.ua">https://stat.maxnet.ua</a>
                            </div>
                            <!-- /.help_card_content -->
                            <div class="help_card_btn">
                                <button class="maxNet-btn simple_blue_btn maxNet-btn-horizontal">
                                    <span class="text">Вход</span>
                                    <!-- /.text -->
                                </button>
                                <!-- /.maxNet-btn simple_blue_btn maxNet-btn-horizontal -->
                            </div>
                            <!-- /.help_card_btn -->
                        </div>
                        <!-- /.help_card -->
                    </div>
                    <!-- /.col-md-4 help_card_wrap -->
                    <div  class="col-lg-4 col-sm-6 col-12  help_card_wrap maxNet_rotate_card">
                        <div  class="front">
                            <div class="help_card  dark-blue-top">

                                <div class="help_card_header">
                                    <h6>Мой логин и пароль</h6>
                                </div>
                                <!-- /.help_card_header -->
                                <div class="help_card_content">Логин и пароль для входа в личный кабинет находятся в протоколе заказанных услуг, который выдает мастер при подключении</div>
                                <!-- /.help_card_content -->
                                <div class="help_card_btn">
                                    <button class="maxNet-btn simple_blue_btn maxNet-btn-horizontal"><span
                                            class="text"><i class="fas fa-search"></i></span>
                                        <!-- /.text --></button>
                                    <!-- /.maxNet-btn simple_blue_btn maxNet-btn-horizontal -->
                                </div>
                                <!-- /.help_card_btn -->


                            </div>
                        </div>
                        <!-- /.front -->
                        <div class="back" >
                            <div class="help_card dark-blue-top" style="background-image: url('images/Protokol_Photo.png')">

                            </div>
                            <!-- /.help_card -->
                        </div>
                        <!-- /.back -->
                    </div>
                    <!-- /.col-md-4 help_card_wrap -->
                    <div class="col-lg-4 col-sm-6 col-12 help_card_wrap">
                        <div class="help_card yellow-top">
                            <div class="help_card_header">
                                <h6>Оплата услуг</h6>
                            </div>
                            <!-- /.help_card_header -->
                            <div class="help_card_content">
                                Личный кабинет доступен даже при отрицательном балансе по прямой ссылке

                                <a class=" d-block mt-4" href="https://stat.maxnet.ua">https://stat.maxnet.ua</a>
                            </div>
                            <!-- /.help_card_content -->
                            <div class="help_card_btn">
                                <button class="maxNet-btn simple_blue_btn maxNet-btn-horizontal">
                                    <span
                                        class="text">Перейти</span>
                                    <!-- /.text -->
                                </button>
                                <!-- /.maxNet-btn simple_blue_btn maxNet-btn-horizontal -->
                            </div>
                            <!-- /.help_card_btn -->
                        </div>
                        <!-- /.help_card -->
                    </div>
                    <!-- /.col-md-4 help_card_wrap -->
                    <div class="col-lg-4 col-sm-6 col-12 help_card_wrap">
                        <div class="help_card light-blue-top">
                            <div class="help_card_header">
                                <h6>Восстановление пароля</h6>
                            </div>
                            <!-- /.help_card_header -->
                            <div class="help_card_content">
                                Оперативные способы:
                                <ul>
                                    <li>в <a href="#">чате</a> на сайте</li>
                                    <li>в <a href="#">мессенджере</a></li>
                                    <li>в <a href="#">телеграме</a></li>
                                </ul>
                            </div>
                            <!-- /.help_card_content -->
                            <div class="help_card_btn">
                                <button class="maxNet-btn simple_blue_btn maxNet-btn-horizontal"><span
                                        class="text">Подробнее</span>
                                    <!-- /.text --></button>
                                <!-- /.maxNet-btn simple_blue_btn maxNet-btn-horizontal -->
                            </div>
                            <!-- /.help_card_btn -->
                        </div>
                        <!-- /.help_card -->
                    </div>
                    <!-- /.col-md-4 help_card_wrap -->
                    <div class="col-lg-4 col-sm-6 col-12 help_card_wrap">
                        <div class="help_card purple-top">
                            <div class="help_card_header">
                                <h6>Смена тарифа</h6>
                            </div>
                            <!-- /.help_card_header -->
                            <div class="help_card_content">Смена тарифного плана осуществляется с 1 по 26 число каждого месяца через личный кабинет</div>
                            <!-- /.help_card_content -->
                            <div class="help_card_btn">
                                <button class="maxNet-btn simple_blue_btn maxNet-btn-horizontal"><span
                                        class="text">Все тарифы</span>
                                    <!-- /.text --></button>
                                <!-- /.maxNet-btn simple_blue_btn maxNet-btn-horizontal -->
                            </div>
                            <!-- /.help_card_btn -->
                        </div>
                        <!-- /.help_card -->
                    </div>
                    <!-- /.col-md-4 help_card_wrap -->
                    <div class="col-lg-4 col-sm-6 col-12 help_card_wrap">
                        <div class="help_card dark-top">
                            <div class="help_card_header">
                                <h6>Отложенный платеж</h6>
                            </div>
                            <!-- /.help_card_header -->
                            <div class="help_card_content">
                                Возьмите «кредит» на главной странице <a href="#">личного кабинета</a>, чтобы получить доступ к интернету при отрицательном балансе
                            </div>
                            <!-- /.help_card_content -->
                            <div class="help_card_btn">
                                <button class="maxNet-btn simple_blue_btn maxNet-btn-horizontal"><span
                                        class="text">Перейти</span>
                                    <!-- /.text --></button>
                                <!-- /.maxNet-btn simple_blue_btn maxNet-btn-horizontal -->
                            </div>
                            <!-- /.help_card_btn -->
                        </div>
                        <!-- /.help_card -->
                    </div>
                    <!-- /.col-md-4 help_card_wrap -->
                    <div class="col-lg-4 col-sm-6 col-12 help_card_wrap">
                        <div class="help_card red-top">
                            <div class="help_card_header">
                                <h6>Нет интернета</h6>
                            </div>
                            <!-- /.help_card_header -->
                            <div class="help_card_content">
                                Топ-3 причины:
                                <ol>
                                    <li>Отрицательный баланс</li>
                                    <li>Отсутствие соединения или питания</li>
                                    <li>Сбились настройки</li>
                                </ol>
                            </div>
                            <!-- /.help_card_content -->
                            <div class="help_card_btn">
                                <button class="maxNet-btn simple_blue_btn maxNet-btn-horizontal"><span
                                        class="text">Подробнее</span>
                                    <!-- /.text --></button>
                                <!-- /.maxNet-btn simple_blue_btn maxNet-btn-horizontal -->
                            </div>
                            <!-- /.help_card_btn -->
                        </div>
                        <!-- /.help_card -->
                    </div>
                    <!-- /.col-md-4 help_card_wrap -->
                    <div class="col-lg-4 col-sm-6 col-12 help_card_wrap">
                        <div class="help_card dark-blue-top">
                            <div class="help_card_header">
                                <h6>Перед паникой</h6>
                            </div>
                            <!-- /.help_card_header -->
                            <div class="help_card_content">
                                Проверьте, на всех ли устройствах одновременно нет Интернета. Если неполадка только на одном из них, необходимо искать причину именно в Вашем оборудовании
                            </div>
                            <!-- /.help_card_content -->

                        </div>
                        <!-- /.help_card -->
                    </div>
                    <!-- /.col-md-4 help_card_wrap -->
                    <div class="col-lg-4 col-sm-6 col-12 help_card_wrap">
                        <div class="help_card red-top">
                            <div class="help_card_header">
                                <h6>Техническая поддержка</h6>
                            </div>
                            <!-- /.help_card_header -->
                            <div class="help_card_content">
                                <ul>
                                    <li><a href="#">чат</a> на сайте</li>
                                    <li><a href="#">мессенджер</a></li>
                                    <li><a href="#">телеграм</a></li>
                                    <li>тел. <a href="#">(057) 720 9 720</a></li>
                                    <li>тел. <a href="#">0 800 31 0 800</a></li>
                                </ul>
                            </div>
                            <!-- /.help_card_content -->
                            <div class="help_card_btn">
                                <button class="maxNet-btn simple_blue_btn maxNet-btn-horizontal"><span
                                        class="text">Задать вопрос</span>
                                    <!-- /.text --></button>
                                <!-- /.maxNet-btn simple_blue_btn maxNet-btn-horizontal -->
                            </div>
                            <!-- /.help_card_btn -->
                        </div>
                        <!-- /.help_card -->
                    </div>
                    <!-- /.col-md-4 help_card_wrap -->
                </div>
                <!-- /.row help_cards_wrap -->
            </div>
            <!-- /.section-container_body -->
        </div>
        <!-- /.container section-container -->
    </section>
    <!-- /#express_help -->
    <section id="FAQ">
        <div class="container section-container">
            <div class="section-container_header">
                <h2>
                    Частые вопросы
                </h2>
            </div>
            <!-- /.section-container_header -->
            <div class="section-container_body">
                <div class="row">
                    <div class="col-md-4 pt-5 faq_img">
                        <img style="width: 100%" src="images/Maxnet-Konek-8.svg" alt="">

                    </div>
                    <!-- /.col-nd-4 faq_img -->
                    <div class="col-md-7  faq_wrap">
                        <div class="accordion" id="FAQ_accordion">
                            <div class="card">
                                <div class="card-header" id="heading_1">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse_1" aria-expanded="true" aria-controls="collapse_1">
                                            <span class="text">Как узнать свой тариф?</span>
                                            <i class="icon"></i>
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapse_1" class="collapse" aria-labelledby="heading_1" data-parent="#FAQ_accordion">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos exercitationem maiores odio perferendis repudiandae. Blanditiis cumque enim eos expedita harum natus numquam obcaecati quia quibusdam vel. Ad at beatae consectetur, cum ipsam iste iusto, molestiae perferendis qui quia recusandae soluta?
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="heading_2">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse_2" aria-expanded="true" aria-controls="collapse_2">
                                            <span class="text">Как изменить тарифный план?</span>
                                            <i class="icon"></i>
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapse_2" class="collapse" aria-labelledby="heading_2" data-parent="#FAQ_accordion">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias eius facere, harum ipsa laboriosam maxime minus quis rerum? Ad alias aliquam, assumenda aut eaque est eum inventore laudantium mollitia non nostrum odit officia officiis quasi quibusdam quisquam recusandae similique vero voluptate voluptatem? At facere facilis impedit in ipsa non quis rerum ullam. Consequatur dignissimos doloremque nam nobis rem rerum sequi!
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="heading_3">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse_3" aria-expanded="true" aria-controls="collapse_3">
                                            <span class="text">Как подключить дополнительную услугу?</span>
                                            <i class="icon"></i>
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapse_3" class="collapse" aria-labelledby="heading_3" data-parent="#FAQ_accordion">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos exercitationem maiores odio perferendis repudiandae. Blanditiis cumque enim eos expedita harum natus numquam obcaecati quia quibusdam vel. Ad at beatae consectetur, cum ipsam iste iusto, molestiae perferendis qui quia recusandae soluta?
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="heading_4">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse_4" aria-expanded="true" aria-controls="collapse_4">
                                            <span class="text">Почему не работает интернет?</span>
                                            <i class="icon"></i>
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapse_4" class="collapse" aria-labelledby="heading_4" data-parent="#FAQ_accordion">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos exercitationem maiores odio perferendis repudiandae. Blanditiis cumque enim eos expedita harum natus numquam obcaecati quia quibusdam vel. Ad at beatae consectetur, cum ipsam iste iusto, molestiae perferendis qui quia recusandae soluta?
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="heading_5">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse_5" aria-expanded="true" aria-controls="collapse_5">
                                            <span class="text">Как самостоятельно восстановить интернет-соединение?</span>
                                            <i class="icon"></i>
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapse_5" class="collapse" aria-labelledby="heading_5" data-parent="#FAQ_accordion">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos exercitationem maiores odio perferendis repudiandae. Blanditiis cumque enim eos expedita harum natus numquam obcaecati quia quibusdam vel. Ad at beatae consectetur, cum ipsam iste iusto, molestiae perferendis qui quia recusandae soluta?
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="heading_6">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse_6" aria-expanded="true" aria-controls="collapse_6">
                                            <span class="text">Как списывается абонплата?</span>
                                            <i class="icon"></i>
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapse_6" class="collapse" aria-labelledby="heading_6" data-parent="#FAQ_accordion">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos exercitationem maiores odio perferendis repudiandae. Blanditiis cumque enim eos expedita harum natus numquam obcaecati quia quibusdam vel. Ad at beatae consectetur, cum ipsam iste iusto, molestiae perferendis qui quia recusandae soluta?
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="heading_7">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse_7" aria-expanded="true" aria-controls="collapse_7">
                                            <span class="text">Как узнать пароль от личного кабинета?</span>
                                            <i class="icon"></i>
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapse_7" class="collapse" aria-labelledby="heading_7" data-parent="#FAQ_accordion">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos exercitationem maiores odio perferendis repudiandae. Blanditiis cumque enim eos expedita harum natus numquam obcaecati quia quibusdam vel. Ad at beatae consectetur, cum ipsam iste iusto, molestiae perferendis qui quia recusandae soluta?
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="heading_8">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse_8" aria-expanded="true" aria-controls="collapse_8">
                                            <span class="text">Как сменить пароль?</span>
                                            <i class="icon"></i>
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapse_8" class="collapse" aria-labelledby="heading_8" data-parent="#FAQ_accordion">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos exercitationem maiores odio perferendis repudiandae. Blanditiis cumque enim eos expedita harum natus numquam obcaecati quia quibusdam vel. Ad at beatae consectetur, cum ipsam iste iusto, molestiae perferendis qui quia recusandae soluta?
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="heading_9">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse_9" aria-expanded="true" aria-controls="collapse_9">
                                            <span class="text">Как узнать свой IP-адрес?</span>
                                            <i class="icon"></i>
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapse_9" class="collapse" aria-labelledby="heading_9" data-parent="#FAQ_accordion">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos exercitationem maiores odio perferendis repudiandae. Blanditiis cumque enim eos expedita harum natus numquam obcaecati quia quibusdam vel. Ad at beatae consectetur, cum ipsam iste iusto, molestiae perferendis qui quia recusandae soluta?
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="heading_10">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse_10" aria-expanded="true" aria-controls="collapse_10">
                                            <span class="text">Как узнать свой MAC-адрес?</span>
                                            <i class="icon"></i>
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapse_10" class="collapse" aria-labelledby="heading_10" data-parent="#FAQ_accordion">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos exercitationem maiores odio perferendis repudiandae. Blanditiis cumque enim eos expedita harum natus numquam obcaecati quia quibusdam vel. Ad at beatae consectetur, cum ipsam iste iusto, molestiae perferendis qui quia recusandae soluta?
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="heading_11">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse_11" aria-expanded="true" aria-controls="collapse_11">
                                            <span class="text">Что такое программы лояльности для абонентов?</span>
                                            <i class="icon"></i>
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapse_11" class="collapse" aria-labelledby="heading_11" data-parent="#FAQ_accordion">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos exercitationem maiores odio perferendis repudiandae. Blanditiis cumque enim eos expedita harum natus numquam obcaecati quia quibusdam vel. Ad at beatae consectetur, cum ipsam iste iusto, molestiae perferendis qui quia recusandae soluta?
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- /.col-md-7 faq_wrap -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.section-container_body -->
        </div>
        <!-- /.container section-container -->
    </section>
    <!-- /#FAQ -->
    <section id="FAQ_theme_search">
        <div class="container section-container">
            <div class="section-container_header advanced_header">
                <div class="row w-100">
                    <div class="col-lg-7 col-12"><h2 class="text-sm-center text-left text-lg-left">Поиск по темам</h2></div>
                    <!-- /.col-lg-6 -->
                    <div class="col-lg-5 col-12 d-flex align-items-center justify-content-center justify-content-lg-end"><form name="theme_search" class="search_form">
                        <div class="form-group search_wrap">
                            <input type="text" name="search_value" placeholder="Введите ключевое слово">
                            <button type="submit"><i class="fas fa-search"></i></button>
                        </div>
                        <!-- /.form-group serach_wrap -->
                    </form></div>
                    <!-- /.col-lg-6 -->
                </div>
                <!-- /.row -->


            </div>
            <!-- /.section-container_header advanced_header -->
            <div class="section-container_body">
                <div class="row keywords_list_wrap">
                    <div class="col-md-4 col-sm-6">
                        <ul class="keywords_list">
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li><a href="#">Lorem ipsum dolor sit?</a></li>
                            <li><a href="#">Lorem ipsum dolor sit?</a></li>
                            <li><a href="#">Lorem ipsum dolor sit?</a></li>
                            <li><a href="#">Lorem ipsum dolor sit?</a></li>
                        </ul>
                        <!-- /.keywords_list -->
                        <ul class="keywords_list">
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li><a href="#">Lorem ipsum dolor sit?</a></li>
                            <li><a href="#">Lorem ipsum dolor sit?</a></li>
                            <li><a href="#">Lorem ipsum dolor sit?</a></li>
                            <li><a href="#">Lorem ipsum dolor sit?</a></li>
                        </ul>
                        <!-- /.keywords_list -->
                    </div>
                    <!-- /.col-md-4 -->
                    <div class="col-md-4 col-sm-6">

                        <ul class="keywords_list">
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li><a href="#">Lorem ipsum dolor sit?</a></li>
                            <li><a href="#">Lorem ipsum dolor sit?</a></li>
                            <li><a href="#">Lorem ipsum dolor sit?</a></li>
                            <li><a href="#">Lorem ipsum dolor sit?</a></li>
                            <li><a href="#">Lorem ipsum dolor sit?</a></li>
                            <li><a href="#">Lorem ipsum dolor sit?</a></li>
                            <li><a href="#">Lorem ipsum dolor sit?</a></li>
                            <li><a href="#">Lorem ipsum dolor sit?</a></li>
                        </ul>
                        <!-- /.keywords_list -->
                    </div>
                    <!-- /.col-md-4 -->
                    <div class="col-md-4 col-sm-6">

                        <ul class="keywords_list">
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li><a href="#">Lorem ipsum dolor sit?</a></li>
                            <li><a href="#">Lorem ipsum dolor sit?</a></li>
                            <li><a href="#">Lorem ipsum dolor sit?</a></li>
                            <li><a href="#">Lorem ipsum dolor sit?</a></li>
                        </ul>
                        <!-- /.keywords_list -->
                    </div>
                    <!-- /.col-md-4 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.section-container_body -->
        </div>
        <!-- /.container section-container -->
    </section>
    <!-- /#FAQ_theme_search -->
    <section style="height: 478px; background-image: url('images/Spravochnik.png'); background-repeat: no-repeat; background-position: center" id="FAQ_directory">
        <div class="container section-container">
            <div class="section-container_header">
                <h2>Справочник абонента</h2>
            </div>
            <!-- /.section-container_header -->
            <div class="section-container_body d-flex justify-content-center">
                <div class="directory_content_wrap col-lg-9 col-xl-7">
                    <p class="directory_content_text">
                        Хотите знать о дополнительных возможностях абонента и самостоятельно настраивать оборудование?
                    </p>
                    <!-- /.directory_content_text -->
                    <div class="get_directory_form_wrap">
                        <form name="get_directory">
                            <div class="form-group form-content d-flex justify-content-start justify-content-lg-between flex-wrap flex-sm-nowrap">
                                <input type="email" name="email" placeholder="Введите адрес электронной почты" required>
                                <button class="btn maxNet-btn maxNet-btn-purple  ">
                                    Жду справочник
                                </button>
                                <!-- /.btn maxNet-btn maxNet-btn-purple -->
                            </div>
                            <!-- /.form-group -->
                        </form>
                    </div>
                    <!-- /.get_directory_form_wrap -->
                </div>
                <!-- /.directory_content_wrap col-6 -->

            </div>
            <!-- /.section-container_body -->
        </div>
        <!-- /.container section-container -->
    </section>
    <!-- /#FAQ_directory -->

</main>
<footer>
    <section id="footer_menu">
        <div class="container section-container">
            <div class="row justify-content-between">
                <div class="menu_group col-12 col-md-12 col-lg-6">
                    <div class="row">
                        <div class="col-6 col-md-4 col-xl-4 col-lg-4 menu_group_item">
                            <div class="menu_group_item_title">
                                <h5> для дома</h5>
                            </div>
                            <!-- /.menu_group_item_title -->
                            <div class="menu_group_item_body">
                                <ul class="menu_list">
                                    <li class="menu_list_title">Интернет</li>
                                    <li>
                                        <a href="#" class="menu_list_link">В квартиру</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Технология Gepon</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Технология Wi-Fi</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Об услуге</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                </ul>
                                <!-- /.menu_list -->
                                <ul class="menu_list">
                                    <li class="menu_list_title">Интернет + ТВ</li>
                                    <li>
                                        <a href="#" class="menu_list_link">Тарифные планы</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                </ul>
                                <!-- /.menu_list -->
                            </div>
                            <!-- /.menu_group_item_body -->
                        </div>
                        <!-- /.col-md-4 -->
                        <div class="col-6 col-md-4 col-xl-4 col-lg-4 menu_group_item">
                            <div class="menu_group_item_title"></div>
                            <!-- /.menu_group_item_title -->
                            <div class="menu_group_item_body">
                                <ul class="menu_list">
                                    <li class="menu_list_title">Телевидение</li>
                                    <li>
                                        <a href="#" class="menu_list_link">Web TV</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Кабельное ТВ</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Цифровое ТВ</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">О технологиях</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                </ul>
                                <!-- /.menu_list -->
                                <ul class="menu_list">
                                    <li class="menu_list_title">Видеонаблюдение</li>
                                    <li>
                                        <a href="#" class="menu_list_link">Тарифные планы</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                </ul>
                                <!-- /.menu_list -->
                            </div>
                            <!-- /.menu_group_item_body -->
                        </div>
                        <!-- /.col-md-4 -->
                        <div class="col-6 col-md-4 col-xl-4 col-lg-4 menu_group_item">
                            <div class="menu_group_item_title"></div>
                            <!-- /.menu_group_item_title -->
                            <div class="menu_group_item_body">
                                <ul class="menu_list">
                                    <li class="menu_list_title">Телефонная связь</li>
                                    <li>
                                        <a href="#" class="menu_list_link">Городская связь </a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Звонки за границу</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Об услуге</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Дополнительно</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                </ul>
                                <!-- /.menu_list -->
                            </div>
                            <!-- /.menu_group_item_body -->
                        </div>
                        <!-- /.col-md-4 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.col-md-6 -->
                <div class="menu_group col-12 col-md-12 col-lg-6">
                    <div class="row">
                        <div class="col-6 col-md-4 col-xl-4 col-lg-4 menu_group_item">
                            <div class="menu_group_item_title">
                                <h5> Для бизнеса</h5>
                            </div>
                            <!-- /.menu_group_item_title -->
                            <div class="menu_group_item_body">
                                <ul class="menu_list">
                                    <li class="menu_list_title">Интернет</li>
                                    <li>
                                        <a href="#" class="menu_list_link">Пакеты “Office”</a>
                                        <!-- /.menu_list_link -->
                                    </li>

                                    <li>
                                        <a href="#" class="menu_list_link">Технология Wi-Fi</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Технология Gepon</a>
                                        <!-- /.menu_list_link -->
                                    </li>

                                </ul>
                                <!-- /.menu_list -->
                                <ul class="menu_list">
                                    <li class="menu_list_title">Телевидение</li>
                                    <li>
                                        <a href="#" class="menu_list_link">Web TV “Office”</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                </ul>
                                <!-- /.menu_list -->
                                <ul class="menu_list">
                                    <li class="menu_list_title">Видеонаблюдение</li>
                                    <li>
                                        <a href="#" class="menu_list_link">Тарифные планы</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                </ul>
                                <!-- /.menu_list -->
                            </div>
                            <!-- /.menu_group_item_body -->
                        </div>
                        <!-- /.col-md-4 -->
                        <div class="col-6 col-md-4 col-xl-4 col-lg-4 menu_group_item">
                            <div class="menu_group_item_title"></div>
                            <!-- /.menu_group_item_title -->
                            <div class="menu_group_item_body">
                                <ul class="menu_list">
                                    <li class="menu_list_title">Телефонная связь</li>
                                    <li>
                                        <a href="#" class="menu_list_link">Корпоративная связь</a>
                                        <!-- /.menu_list_link -->
                                    </li>

                                </ul>
                                <!-- /.menu_list -->
                                <ul class="menu_list">
                                    <li class="menu_list_title">Номер 0-800</li>
                                    <li>
                                        <a href="#" class="menu_list_link">Тарифные планы</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                </ul>
                                <!-- /.menu_list -->
                                <ul class="menu_list">
                                    <li class="menu_list_title">Проектирование ТКС</li>
                                    <li>
                                        <a href="#" class="menu_list_link">Типы услуг</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                </ul>
                                <!-- /.menu_list -->
                            </div>
                            <!-- /.menu_group_item_body -->
                        </div>
                        <!-- /.col-md-4 -->
                        <div class="col-6 col-md-4 col-xl-4 col-lg-4 menu_group_item">
                            <div class="menu_group_item_title"></div>
                            <!-- /.menu_group_item_title -->
                            <div class="menu_group_item_body">
                                <ul class="menu_list">
                                    <li class="menu_list_title">Дата-центр</li>
                                    <li>
                                        <a href="#" class="menu_list_link">Домены</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Хостинг</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Серверы</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Колокейшн</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                </ul>
                                <!-- /.menu_list -->
                            </div>
                            <!-- /.menu_group_item_body -->
                        </div>
                        <!-- /.col-md-4 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.col-md-6 -->

                <div class="menu_group col-12 col-md-12 col-lg-6">
                    <div class="row">
                        <div class="col-6 col-md-4 col-xl-4 col-lg-4 menu_group_item">
                            <div class="menu_group_item_title">
                                <h5> ПОДДЕРЖКА</h5>
                            </div>
                            <!-- /.menu_group_item_title -->
                            <div class="menu_group_item_body">
                                <ul class="menu_list">

                                    <li>
                                        <a href="#" class="menu_list_link">Заказать звонок</a>
                                        <!-- /.menu_list_link -->
                                    </li>

                                    <li>
                                        <a href="#" class="menu_list_link">Вопрос-ответ</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Оборудование</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Форум</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Блог</a>
                                        <!-- /.menu_list_link -->
                                    </li>

                                </ul>
                                <!-- /.menu_list -->

                            </div>
                            <!-- /.menu_group_item_body -->
                        </div>
                        <!-- /.col-md-4 -->
                        <div class="col-6 col-md-4 col-xl-4 col-lg-4 menu_group_item">
                            <div class="menu_group_item_title">
                                <h5>компания</h5>
                            </div>
                            <!-- /.menu_group_item_title -->
                            <div class="menu_group_item_body">
                                <ul class="menu_list">

                                    <li>
                                        <a href="#" class="menu_list_link">Новости</a>
                                        <!-- /.menu_list_link -->
                                    </li>

                                    <li>
                                        <a href="#" class="menu_list_link">О компании</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Вакансии</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Контакты</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Пожелания и замечания</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Структура собственности</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Лицензии</a>
                                        <!-- /.menu_list_link -->
                                    </li>

                                </ul>
                                <!-- /.menu_list -->
                            </div>
                            <!-- /.menu_group_item_body -->
                        </div>
                        <!-- /.col-md-4 -->
                        <div class="col-6 col-md-4 col-xl-4 col-lg-4 menu_group_item">
                            <div class="menu_group_item_title">
                                <h5>мой макснет</h5>
                            </div>
                            <!-- /.menu_group_item_title -->
                            <div class="menu_group_item_body">
                                <ul class="menu_list">
                                    <li>
                                        <a href="#" class="menu_list_link">Личный кабинет</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Мобильное приложение</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Оплата онлайн</a>
                                        <!-- /.menu_list_link -->
                                    </li>

                                </ul>
                                <!-- /.menu_list -->
                            </div>
                            <!-- /.menu_group_item_body -->
                        </div>
                        <!-- /.col-md-4 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.col-md-6 -->
                <div class="menu_group col-12 col-md-12 col-lg-6">
                    <div class="row">
                        <div class=" col-5 col-md-4 menu_group_item">
                            <div class="menu_group_item_title">
                                <h5>абоненту</h5>
                            </div>
                            <!-- /.menu_group_item_title -->
                            <div class="menu_group_item_body">
                                <ul class="menu_list">
                                    <li>
                                        <a href="#" class="menu_list_link">Программы лояльности</a>
                                        <!-- /.menu_list_link -->
                                    </li>

                                    <li>
                                        <a href="#" class="menu_list_link">Способы оплаты</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Справочник абонента</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Документы</a>
                                        <!-- /.menu_list_link -->
                                    </li>

                                </ul>
                                <!-- /.menu_list -->
                            </div>
                            <!-- /.menu_group_item_body -->
                        </div>
                        <div class=" col-7 col-md-8 menu_group_item">
                            <div class="menu_group_item_title">
                                <h5>
                                    <i class="fas fa-phone" style="transform: rotate(90deg); margin-left: -1.25rem"></i>
                                    Контакты
                                </h5>
                            </div>
                            <!-- /.menu_group_item_title -->
                            <div class="menu_group_item_body">
                                <ul class="menu_list big_margin_list">

                                    <li>
                                        <span class="title">Сервисно-информационный центр</span>
                                        <!-- /.title -->
                                        <span class="content">(057) 720-9-720 | 0-800-31-0-800</span>
                                        <!-- /.content -->
                                    </li>
                                    <li>
                                        <span class="title">Для юридических лиц </span>
                                        <!-- /.title -->
                                        <span class="content">(057) 720-9-727 (09:00-18:00) </span>
                                        <!-- /.content -->
                                    </li>
                                    <li>
                                        <span class="title">Датацентр / Хостинг</span>
                                        <!-- /.title -->
                                        <span class="content">(057) 720-9-960 (09:00-18:00)</span>
                                        <!-- /.content -->
                                    </li>

                                </ul>
                                <!-- /.menu_list -->
                            </div>
                            <!-- /.menu_group_item_body -->
                        </div>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.col-md-6 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container section-container -->
    </section>
    <!-- /#footer_menu -->
    <section id="footer">
        <div class="container footer_container">
            <div class="footer_top">
                <h6>
                    Ищете современные решения проектирования сетей? Звоните <a href="tel:+380577209727">(057) 720-9-727</a>
                </h6>
            </div>
            <!-- /.footer_top -->
            <div class="footer_middle row">
                <div class="col-md-12 order-1 col-xl-4 col-lg-6 order-xl-1 order-lg-1 order-md-2 order-2 mobile_application">
                    <span class="title">
                        Мой Макснет
                    </span>
                    <!-- /.title -->
                    <a href="#" class="application_link ml-auto">
                        <i class="fab fa-android"></i>
                        Android
                    </a>
                    <a href="#" class="application_link">
                        <i class="fab fa-apple"></i>
                        iPhone
                    </a>
                </div>
                <!-- /.col-ml-4 -->
                <div class="col-md-12 col-xl-4 col-lg-12 order-xl-2 order-md-3 order-3  phone_numbers">
                    <a href="tel:+380577209720" class="tel_link">(057) 720-9-720</a>
                    |
                    <a href="tel:0800310800" class="tel_link">0-800-31-0-800</a>

                </div>
                <!-- /.col-ml-4 -->
                <div class="col-md-12 col-xl-4 col-lg-6 order-xl-3 order-md-1 order-1 social_links">
                    <span class="title">
                        Будьте с нами
                    </span>
                    <!-- /.title -->
                    <a href="" class="social_links_item"><i class="fab fa-facebook-f"></i></a>
                    <!-- /.social_links_item -->
                    <a href="" class="social_links_item"><i class="fab fa-youtube"></i></a>
                    <!-- /.social_links_item -->
                    <a href="" class="social_links_item"><i class="fab fa-instagram"></i></a>
                    <!-- /.social_links_item -->
                    <a href="" class="social_links_item"><i class="fab fa-telegram-plane"></i></a>
                    <!-- /.social_links_item -->
                </div>
                <div class="col-12 order-4 blog_link">
                    <div class="title">
                        Читайте блог
                    </div>
                    <a href="#" class="blog_img_link">
                        <img src="images/Maxnet-Blog-Logo-White.svg" alt="">
                    </a>
                </div>
                <!-- /.col-ml-4 -->
            </div>
            <!-- /.footer_middle row -->
            <div class="footer_bottom">
                <p class="m-0">
                    &copy; 2019 МАКСНЕТ
                </p>
            </div>
            <!-- /.footer_bottom -->
        </div>
        <!-- /.container -->
    </section>
</footer>

<script
        src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<script src="script/modernizr.js"></script>

<script src="script/site_nav.min.js"></script>

<script src="script/jquery.inputmask.js"></script>

<script src="script/slick.min.js"></script>
<script src="script/tooltipster.bundle.min.js"></script>
<script src="script/app.js"></script>


</body>
</html>
