<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--Google Fonts-->
   <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,700,900&display=swap"
          rel="stylesheet">

    <!--Font Awesome-->
    <link rel="stylesheet" href="css/font_awesome_all.min.css">

    <!--Slick slider-->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">

    <!--Tooltipster-->
    <link rel="stylesheet" href="css/tooltipster.bundle.min.css">
    <link rel="stylesheet" href="css/tooltipster-sideTip-shadow.min.css">

    <!--Site Nav-->
    <link rel="stylesheet" href="css/site_nav.min.css">

    <!--Custom Styles-->
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/media.min.css">

    <title>MaxNet</title>
</head>
<body >
<header>
    <div class="cd-main-header">
        <a class="cd-logo" href="#0"><img src="images/Maxnet-logo-2017-blue-ru-550x339.png" alt="Logo"></a>

        <ul class="cd-header-buttons d-flex">


            <li class="cd-additional-link">
                <a href="#" class="cd-login ">
                    <i class="fas fa-user"></i>
                </a>
            </li>
            <li><a class="cd-search-trigger" href="#cd-search"><span></span></a></li>

            <li><a class="cd-nav-trigger" href="#cd-primary-nav"><span></span></a></li>

        </ul> <!-- cd-header-buttons -->
        <nav class="cd-nav">


            <ul id="cd-primary-nav" class="cd-primary-nav is-fixed">
                <li class="has-children">
                    <a href="http://codyhouse.co/?p=409">Для дома</a>

                    <ul class="cd-secondary-nav is-hidden">
                        <li class="go-back"><a href="#0">Меню</a></li>
                        <li class="see-all"><a href="http://codyhouse.co/?p=409">Акции</a></li>
                        <li class="has-children">
                            <a href="http://codyhouse.co/?p=409">Интернет</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Для дома</a></li>

                                <li><a href="http://codyhouse.co/?p=409">Тарифные планы</a></li>
                                <li><a href="http://codyhouse.co/?p=409">Технология Gepon</a></li>
                                <li><a href="http://codyhouse.co/?p=409">Технология Wi-Fi</a></li>
                                <li><a href="http://codyhouse.co/?p=409">Об услуге</a></li>

                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="http://codyhouse.co/?p=409">Телевидение</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Для дома</a></li>

                                <li><a href="http://codyhouse.co/?p=409">Web TV</a></li>
                                <li><a href="http://codyhouse.co/?p=409">Кабельное ТВ</a></li>
                                <li><a href="http://codyhouse.co/?p=409">Цифровое ТВ</a></li>
                                <li><a href="http://codyhouse.co/?p=409">О технологиях</a></li>

                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="http://codyhouse.co/?p=409">Телефонная связь</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Для дома</a></li>

                                <li><a href="http://codyhouse.co/?p=409">Городская связь</a></li>
                                <li><a href="http://codyhouse.co/?p=409">Звонки за границу</a></li>
                                <li><a href="http://codyhouse.co/?p=409">Об услуге</a></li>
                                <li><a href="http://codyhouse.co/?p=409">Дополнительно</a></li>

                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="http://codyhouse.co/?p=409">Видеонаблюдение</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Для дома</a></li>

                                <li><a href="http://codyhouse.co/?p=409">Тарифные планы</a></li>

                                <li><a href="http://codyhouse.co/?p=409">Онлайн калькулятор</a></li>

                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="http://codyhouse.co/?p=409">Дата-Центр</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Для дома</a></li>

                                <li><a href="http://codyhouse.co/?p=409">Домены</a></li>

                                <li><a href="http://codyhouse.co/?p=409">Хостинг</a></li>
                                <li><a href="http://codyhouse.co/?p=409">Серверы</a></li>

                            </ul>
                        </li>


                    </ul>
                </li>
                <li class="has-children">
                    <a href="http://codyhouse.co/?p=409">Для бизнеса</a>

                    <ul class="cd-secondary-nav is-hidden">
                        <li class="go-back"><a href="#0">Меню</a></li>
                        <li class="see-all"><a href="http://codyhouse.co/?p=409">Акции</a></li>
                        <li class="has-children">
                            <a href="http://codyhouse.co/?p=409">Интернет</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Для бизнеса</a></li>

                                <li><a href="http://codyhouse.co/?p=409">Пакеты "Office"</a></li>
                                <li><a href="http://codyhouse.co/?p=409">Технология Gepon</a></li>
                                <li><a href="http://codyhouse.co/?p=409">Технология Wi-Fi</a></li>


                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="http://codyhouse.co/?p=409">Телевидение</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Для бизнеса</a></li>

                                <li><a href="http://codyhouse.co/?p=409">Web TV "Office"</a></li>

                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="http://codyhouse.co/?p=409">Телефонная связь</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Для дома</a></li>

                                <li><a href="http://codyhouse.co/?p=409">Корпоративная связь</a></li>
                                <li><a href="http://codyhouse.co/?p=409">Номера 0-800</a></li>
                                <li><a href="http://codyhouse.co/?p=409">Проектирование ТКС</a></li>

                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="http://codyhouse.co/?p=409">Дата-Центр</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Для дома</a></li>

                                <li><a href="http://codyhouse.co/?p=409">Домены</a></li>

                                <li><a href="http://codyhouse.co/?p=409">Хостинг</a></li>
                                <li><a href="http://codyhouse.co/?p=409">Серверы</a></li>

                            </ul>
                        </li>


                    </ul>
                </li>
                <li class="has-children">
                    <a href="http://codyhouse.co/?p=409">Поддержка</a>

                    <ul class="cd-secondary-nav inline-nav is-hidden">
                        <li class="go-back"><a href="#0">Меню</a></li>
                        <li class="">
                            <a href="http://codyhouse.co/?p=409">Заказать звонок</a>

                        </li>
                        <li class="">
                            <a href="http://codyhouse.co/?p=409">Вопрос-ответ</a>

                        </li>
                        <li class="">
                            <a href="http://codyhouse.co/?p=409">Оборудование и сервис</a>

                        </li>
                        <li class="">
                            <a href="http://codyhouse.co/?p=409">Форум</a>

                        </li>
                        <li class="">
                            <a href="http://codyhouse.co/?p=409">Блог</a>

                        </li>



                    </ul>
                </li>
                <li class="has-children">
                    <a href="http://codyhouse.co/?p=409">Компания</a>

                    <ul class="cd-secondary-nav inline-nav is-hidden">
                        <li class="go-back"><a href="#0">Меню</a></li>
                        <li class="">
                            <a href="http://codyhouse.co/?p=409">Новости</a>

                        </li>
                        <li class="">
                            <a href="http://codyhouse.co/?p=409">О компании</a>

                        </li>
                        <li class="">
                            <a href="http://codyhouse.co/?p=409">Вакасии</a>

                        </li>
                        <li class="">
                            <a href="http://codyhouse.co/?p=409">Контакты</a>

                        </li>
                        <li class="">
                            <a href="http://codyhouse.co/?p=409">Написать директору</a>

                        </li>



                    </ul>
                </li>
                <li class="has-children dropdown ">
                    <a href="#" data-toggle="dropdown" onclick="$('a.selected').click();"   id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false">Ru</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Ua</a>
                        <a class="dropdown-item" href="#">En</a>
                    </div>

                </li>


            </ul> <!-- primary-nav -->
        </nav> <!-- cd-nav -->

        <div id="cd-search" class="cd-search">
            <form>
                <input type="search" placeholder="Поиск">
            </form>
        </div>
    </div>
    <div class="sub_header">
        <div class="sub_header_content">
            <p class="sub_header_message">
                Оставляйте заявку онлайн — наши специалисты свяжутся с вами
            </p>
            <a href="#" class="sub_header_link">» оставить заявку</a>
        </div>
    </div>

</header>
<main class="cd-main-content" >
<!--    <div class="cd-overlay"></div>-->
    <section id="main_top_banner">
        <div class="container-fluid section-container">
            <h1 class="main_top_banner_header">
                Подключай «Макснет»
            </h1>

            <p class="main_top_banner_text">
                17 лет работы на рынке телекоммуникаций
            </p>
            <div class="btn_wrap">
                <a href="#" class="btn maxNet-btn main_top_banner_button">
                    <span class="text">Проверить покрытие</span>
                </a>

            </div>


        </div>
        <!-- /.container -->
    </section>
    <!-- /#main_top_banner -->
    <section class="" id="main_services">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 p-0 service_card">
                    <a href="#" style="background-image: url('images/business-laptop.svg') " class="service_card_link">
                        <h4 class="service_card_header">
                            Интернет со скоростью <br> до 1 Гбит/с
                        </h4>
                        <!-- /.service_card_header -->
                        <p class="service_card_text">
                            В тарифные пакеты «Интернет+ТВ» включен ТВ пакет «Базовый»
                        </p>
                        <!-- /.service_card_text -->
                        <p class="service_card_chevron">
                            <i class="fas fa-chevron-right"></i>
                        </p>
                        <!-- /.service_card_chevron -->
                    </a>
                </div>
                <!-- /.col-md-3 p-0 service_card -->
                <div class="col-md-6 col-lg-3 p-0 service_card">
                    <a href="#" style="background-image: url('images/business-laptop.svg') " class="service_card_link">
                        <h4 class="service_card_header">
                            Цифровое и кабельное телевидение
                        </h4>
                        <!-- /.service_card_header -->
                        <p class="service_card_text">
                            Телевидение по технологиям АКТВ, DVB-C, IPTV
                            Услуга Web TV
                        </p>
                        <!-- /.service_card_text -->
                        <p class="service_card_chevron">
                            <i class="fas fa-chevron-right"></i>
                        </p>
                        <!-- /.service_card_chevron -->
                    </a>
                </div>
                <!-- /.col-md-3 p-0 service_card -->
                <div class="col-md-6 col-lg-3 p-0 service_card">
                    <a href="#" style="background-image: url('images/business-laptop.svg') " class="service_card_link">
                        <h4 class="service_card_header">
                            Городская телефонная связь
                        </h4>
                        <!-- /.service_card_header -->
                        <p class="service_card_text">
                            Международные звонки с услугой «00-00» на 50% дешевле
                        </p>
                        <!-- /.service_card_text -->
                        <p class="service_card_chevron">
                            <i class="fas fa-chevron-right"></i>
                        </p>
                        <!-- /.service_card_chevron -->
                    </a>
                </div>
                <!-- /.col-md-3 p-0 service_card -->
                <div class="col-md-6 col-lg-3 p-0 service_card">
                    <a href="#" style="background-image: url('images/business-laptop.svg') " class="service_card_link">
                        <h4 class="service_card_header">
                            Видеонаблюдение под ключ
                        </h4>
                        <!-- /.service_card_header -->
                        <p class="service_card_text">
                            Установка локальных и облачных систем видео- наблюдения «под ключ»
                        </p>
                        <!-- /.service_card_text -->
                        <p class="service_card_chevron">
                            <i class="fas fa-chevron-right"></i>
                        </p>
                        <!-- /.service_card_chevron -->
                    </a>
                </div>
                <!-- /.col-md-3 p-0 service_card -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->

    </section>
    <!-- /#smain_services -->
    <section class="" id="main_sub_banner">
        <div class="container section-container" style="background-image: url('images/main_sub_banner_bg.svg')">
            <h2 class="main_sub_banner_header">
                Широкий выбор тарифных <br> планов
            </h2>
            <!-- /.main_sub_banner_header -->
            <div class="main_sub_banner_link_wrap portfolio-experiment">
                <a href="#" class="main_sub_banner_link">
                    <span class="text">Подробнее</span>

                </a>
            </div>

        </div>
        <!-- /.container -->
    </section>
    <!-- /#main_sub_banner -->
    <section class="" id="main_tariff_plans">
        <div class="container ">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-6 col-xl-3 tariff_title">
                    <h4 class="tariff_title_header">
                        Топ-3 тарифа
                    </h4>
                    <!-- /.tariff_title_header -->
                    <p class="tariff_title_text">
                        Домашний интернет: список самых популярных тарифов среди наших абоненто
                    </p>
                    <!-- /.tariff_title_text -->
                    <div class="tariff_title_link_wrap">
                        <a href="#" class="tariff_title_link">
                            <span class="text">
                                Смотреть все тарифы
                            </span>
                            <i class="fas fa-chevron-right"></i>
                            <!-- /.text -->
                        </a>
                        <!-- /.tariff_title_link -->
                    </div>
                    <!-- /.tariff_title_link_wrap -->
                </div>
                <!-- /.col-12 col-md-6 col-lg-3 -->
                <div class="col-12 col-md-6 col-lg-6 col-xl-3 tariff_item">
                    <div class="tariff_item_header">
                        <h4>Кофморт 50</h4>
                    </div>
                    <!-- /.tariff_item_header -->
                    <div class="tariff_item_list_wrap">
                        <p class="tariff_item_list_wrap_title">Оптимальный для:</p>
                        <!-- /.tariff_item_list_wrap_title -->
                        <ul class="tariff_item_list_wrap_list">
                            <li>просмотра сайтов</li>
                            <li>социальных сетей</li>
                            <li>музыки и видео</li>

                        </ul>
                        <!-- /.tariff_item_list_wrap_list -->
                    </div>
                    <!-- /.tariff_item_list_wrap -->
                    <div class="tariff_item_price_wrap">
                        <p class="price">
                            <span class="count">140</span>
                            <!-- /.count -->
                            <span class="currency">грн. / месяц</span>
                            <!-- /.currency -->
                        </p>
                        <!-- /.price -->
                    </div>
                    <!-- /.tariff_item_price_wrap -->
                    <div class="tariff_item_link_wrap select_tariff_wrap">
                        <a href="#" class="btn btn-block maxNet-btn maxNet-btn-purple">Подключить</a>
                        <!-- /.btn btn-block maxNet-btn -->
                    </div>
                    <!-- /.tariff_item_link_wrap select_tariff_wrap -->
                    <div class="tariff_item_link_wrap compare_tariff_wrap">
                        <a href="#" class="btn btn-block maxNet-btn maxNet-btn-blue">Сравнить</a>
                        <!-- /.btn btn-block maxNet-btn -->
                    </div>
                    <!-- /.tariff_item_link_wrap compare_tariff_wrap -->
                </div>
                <!-- /.col-12 col-md-6 col-lg-3 -->
                <div class="col-12 col-md-6 col-lg-6 col-xl-3 tariff_item">
                    <div class="tariff_item_header">
                        <h4>Лидер 100</h4>
                    </div>
                    <!-- /.tariff_item_header -->
                    <div class="tariff_item_list_wrap">
                        <p class="tariff_item_list_wrap_title"> Удобный для:</p>
                        <!-- /.tariff_item_list_wrap_title -->
                        <ul class="tariff_item_list_wrap_list">
                            <li>серфинга в сети</li>
                            <li>кино в HD</li>
                            <li>видеозвонков</li>
                            <li>видеоигр</li>
                        </ul>
                        <!-- /.tariff_item_list_wrap_list -->
                    </div>
                    <!-- /.tariff_item_list_wrap -->
                    <div class="tariff_item_price_wrap">
                        <p class="price">
                            <span class="count">160</span>
                            <!-- /.count -->
                            <span class="currency">грн. / месяц</span>
                            <!-- /.currency -->
                        </p>
                        <!-- /.price -->
                    </div>
                    <!-- /.tariff_item_price_wrap -->
                    <div class="tariff_item_link_wrap select_tariff_wrap">
                        <a href="#" class="btn btn-block maxNet-btn maxNet-btn-purple">Подключить</a>
                        <!-- /.btn btn-block maxNet-btn -->
                    </div>
                    <!-- /.tariff_item_link_wrap select_tariff_wrap -->
                    <div class="tariff_item_link_wrap compare_tariff_wrap">
                        <a href="#" class="btn btn-block maxNet-btn maxNet-btn-blue">Сравнить</a>
                        <!-- /.btn btn-block maxNet-btn -->
                    </div>
                    <!-- /.tariff_item_link_wrap compare_tariff_wrap -->
                </div>
                <!-- /.col-12 col-md-6 col-lg-3 -->
                <div class="col-12 col-md-6 col-lg-6 col-xl-3 tariff_item">
                    <div class="tariff_item_header">
                        <h4>Люкс 1 Gigabit</h4>
                    </div>
                    <!-- /.tariff_item_header -->
                    <div class="tariff_item_list_wrap">
                        <p class="tariff_item_list_wrap_title">Идеальный для:</p>
                        <!-- /.tariff_item_list_wrap_title -->
                        <ul class="tariff_item_list_wrap_list">
                            <li>серфинга в сети</li>
                            <li>кино в 4К</li>
                            <li>видеоконференций</li>
                            <li>киберспорта</li>
                            <li>видеоблогов</li>
                            <li>домашнего хранилища</li>
                        </ul>
                        <!-- /.tariff_item_list_wrap_list -->
                    </div>
                    <!-- /.tariff_item_list_wrap -->
                    <div class="tariff_item_price_wrap">
                        <p class="price">
                            <span class="count">250</span>
                            <!-- /.count -->
                            <span class="currency">грн. / месяц</span>
                            <!-- /.currency -->
                        </p>
                        <!-- /.price -->
                    </div>
                    <!-- /.tariff_item_price_wrap -->
                    <div class="tariff_item_link_wrap select_tariff_wrap">
                        <a href="#" class="btn btn-block maxNet-btn maxNet-btn-purple">Подключить</a>
                        <!-- /.btn btn-block maxNet-btn -->
                    </div>
                    <!-- /.tariff_item_link_wrap select_tariff_wrap -->
                    <div class="tariff_item_link_wrap compare_tariff_wrap">
                        <a href="#" class="btn btn-block maxNet-btn maxNet-btn-blue">Сравнить</a>
                        <!-- /.btn btn-block maxNet-btn -->
                    </div>
                    <!-- /.tariff_item_link_wrap compare_tariff_wrap -->
                </div>
                <!-- /.col-12 col-md-6 col-lg-3 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container section-container -->
    </section>
    <!-- /#main_tariff_plans -->
    <section id="main_mobile_tariff_plans">
        <div class="container section-container">
            <div class="section-container_header">
                <h2>Тарифы</h2>
                <h3>Интернет</h3>
            </div>

            <div class="section-container_body">
                <div class="accordion">
                    <div class="card mobile_tariff_card" id="mobile_tariff_accordion">
                        <div class="card-header tariff-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link w-100 d-flex justify-content-between collapsed"
                                        type="button" data-toggle="collapse" data-target="#collapseOne"
                                        aria-expanded="true" aria-controls="collapseOne"
                                        style="background-image: url('images/icons/about_icon_6.svg'); background-repeat: no-repeat"
                                >
                                    Комфорт 50 Мбит/с
                                    <span class="marker ml-auto">
                                        <i class="fas  "></i>
                                    </span>
                                </button>
                            </h5>
                        </div>

                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#mobile_tariff_accordion">
                            <div class="card-body tariff-body">
                                <div class="mobile_tariff_title">
                                    <h5>Стоимость в месяц</h5>
                                    <p>140 грн</p>
                                </div>
                                <div class="mobile_tariff_body">
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium porro provident rerum. Expedita facere maiores similique.
                                    </p>
                                    <div class="btn_wrap d-flex justify-content-center">
                                        <button class="btn maxNet-btn maxNet-btn-purple">
                                            Подключить
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mobile_tariff_card" id="mobile_tariff_accordion1">
                        <div class="card-header tariff-header" id="headingOne1">
                            <h5 class="mb-0">
                                <button class="btn btn-link w-100 d-flex justify-content-between collapsed"
                                        type="button" data-toggle="collapse" data-target="#collapseOne1"
                                        aria-expanded="true" aria-controls="collapseOne"
                                        style="background-image: url('images/icons/about_icon_6.svg'); background-repeat: no-repeat"
                                >
                                    Комфорт 50 Мбит/с
                                    <span class="marker ml-auto">
                                        <i class="fas  "></i>
                                    </span>
                                </button>
                            </h5>
                        </div>

                        <div id="collapseOne1" class="collapse" aria-labelledby="headingOne1" data-parent="#mobile_tariff_accordion1">
                            <div class="card-body tariff-body">
                                <div class="mobile_tariff_title">
                                    <h5>Стоимость в месяц</h5>
                                    <p>140 грн</p>
                                </div>
                                <div class="mobile_tariff_body">
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium porro provident rerum. Expedita facere maiores similique.
                                    </p>
                                    <div class="btn_wrap d-flex justify-content-center">
                                        <button class="btn maxNet-btn maxNet-btn-purple">
                                            Подключить
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

        </div>
    </section>
    <section class="mobile_proposition_banner">

    </section>
    <section class="" id="main_news">
        <div class="container section-container">
            <div class="section-container_header">
                <h2>
                    Новости компании
                </h2>
            </div>
            <!-- /.section-container_header -->
            <div class="section-container_body news_section_wrap">
                <div class="row mx-0 mx-sm-2">
                    <div class="col-12 col-md-12 col-lg-6 static_wrap">
                        <div class="row">
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-4 social_link_wrap">
                                        <a href="#" class="social_link">
                                            <span class="icon"><i class="fab fa-instagram"></i></span>
                                            <!-- /.icon -->
                                            <span class="text">Instagram</span>
                                            <!-- /.text -->
                                        </a>
                                        <!-- /.social_link -->
                                    </div>
                                    <!-- /.col-4 -->
                                    <div class="col-4 social_link_wrap">
                                        <a href="#" class="social_link">
                                            <span class="icon"><i class="fab fa-facebook-f"></i></span>
                                            <!-- /.icon -->
                                            <span class="text">Facebook</span>
                                            <!-- /.text -->
                                        </a>
                                        <!-- /.social_link -->
                                    </div>
                                    <!-- /.col-4 -->
                                </div>
                                <!-- /.row -->
                            </div>
                            <!-- /.col-12 -->
                            <div class="col-4">
                                <div class="blog_link_wrap">
                                    <a href="#" class="blog_link">
                                        <img src="images/Max-net-blog.svg" alt="">
                                        <span class="text">
                                            Читать
                                        </span>
                                        <!-- /.text -->
                                    </a>
                                    <!-- /.blog_link -->
                                </div>
                                <!-- /.blog_link_wrap -->
                            </div>
                            <!-- /.col-4 -->
                            <div class="col-8 news_img_wrap">
                                <img src="images/news-image.svg" alt="">
                            </div>
                            <!-- /.col-8 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.col-12 col-md-6 -->
                    <div class="col-12 col-md-12 col-lg-6 dynamic_wrap">
                        <div class="news_wrap">
                            <div class="news_item">
                                <p class="date_posted">01.05.2019</p>
                                <!-- /.date_posted -->
                                <a href="#" class="news_text">Акция для новых абонентов «ТВ в подарок»</a>
                                <!-- /.news_text -->
                            </div>
                            <!-- /.news_item -->
                            <div class="news_item">
                                <p class="date_posted">30.04.2019</p>
                                <!-- /.date_posted -->
                                <a href="#" class="news_text">Акция для новых абонентов в частном секторе продлена</a>
                                <!-- /.news_text -->
                            </div>
                            <!-- /.news_item -->
                            <div class="news_item">
                                <p class="date_posted">26.04.2019</p>
                                <!-- /.date_posted -->
                                <a href="#" class="news_text">Поздравляем с Пасхой</a>
                                <!-- /.news_text -->
                            </div>
                            <!-- /.news_item -->
                            <div class="news_item">
                                <p class="date_posted">26.04.2019</p>
                                <!-- /.date_posted -->
                                <a href="#" class="news_text">Web TV теперь и на iOS</a>
                                <!-- /.news_text -->
                            </div>
                            <!-- /.news_item -->
                        </div>
                        <!-- /.news_wrap -->
                    </div>
                    <!-- /.col-12 col-md-6 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.section-container_body -->

        </div>
        <!-- /.container section-container -->
    </section>
    <!-- /#main_news -->
    <section class="" id="main_slider">
        <div class="container section-container main_slider_container">
            <div class="section-container_body">
                <div class="main_slider_wrap" id="main_slider_wrap">
                    <div class="main_slider_wrap_item">
                        <div class="row">
                            <div class="col-md-12 col-lg-6 order-2 order-lg-1 slider_img">
                                <img src="images/Maxnet-Konek.svg" alt="">
                            </div>
                            <!-- /.col-md-6 -->
                            <div class="col-md-12 col-lg-6 order-1 order-lg-2 slider_content">
                                <div class="slider_content_header">
                                    <h2>Наш конек</h2>

                                </div>
                                <!-- /.slider_content-header -->
                                <div class="slider_content_body">
                                    <p>
                                        это программы лояльности для действующих абонентов
                                    </p>

                                </div>
                                <!-- /.slider_content_body -->
                                <div class="slider_content_btn">
                                    <a href="#" class="btn maxNet-btn maxNet-btn-purple">Стать абонентом</a>
                                    <!-- /.btn -->
                                </div>
                                <!-- /.slider_content_btn -->
                            </div>
                            <!-- /.col-md-6 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.main_slider_wrap_item -->
                    <div class="main_slider_wrap_item">
                        <div class="row">
                            <div class="col-md-12 col-lg-6 order-2 order-lg-1 slider_img">
                                <img src="images/Maxnet-Konek-Rekomendui.svg" alt="">
                            </div>
                            <!-- /.col-md-6 -->
                            <div class="col-md-12 col-lg-6 order-1 order-lg-2 slider_content">
                                <div class="slider_content_header">
                                    <h2>Наш конек</h2>

                                </div>
                                <!-- /.slider_content-header -->
                                <div class="slider_content_body">
                                    <p>
                                        это программы лояльности для действующих абонентов
                                    </p>
                                    <ul>
                                        <li>Рекомендуй Макснет — получай бонусы за каждого друга. </li>
                                        <li>Рекомендуй больше — пользуйся бесплатно дольше!</li>
                                    </ul>
                                </div>
                                <!-- /.slider_content_body -->
                                <div class="slider_content_btn">
                                    <a href="#" class="btn maxNet-btn maxNet-btn-purple">Стать абонентом</a>
                                    <!-- /.btn -->
                                </div>
                                <!-- /.slider_content_btn -->
                            </div>
                            <!-- /.col-md-6 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.main_slider_wrap_item -->
                    <div class="main_slider_wrap_item">
                        <div class="row">
                            <div class="col-md-12 col-lg-6 order-2 order-lg-1 slider_img">
                                <img src="images/Maxnet-Konek-Sedmoi.svg" alt="">
                            </div>
                            <!-- /.col-md-6 -->
                            <div class="col-md-12 col-lg-6 order-1 order-lg-2 slider_content">
                                <div class="slider_content_header">
                                    <h2>Наш конек</h2>

                                </div>
                                <!-- /.slider_content-header -->
                                <div class="slider_content_body">
                                    <p>
                                        это программы лояльности для действующих абонентов
                                    </p>

                                </div>
                                <!-- /.slider_content_body -->
                                <div class="slider_content_btn">
                                    <a href="#" class="btn maxNet-btn maxNet-btn-purple">Стать абонентом</a>
                                    <!-- /.btn -->
                                </div>
                                <!-- /.slider_content_btn -->
                            </div>
                            <!-- /.col-md-6 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.main_slider_wrap_item -->
                    <div class="main_slider_wrap_item">
                        <div class="row">
                            <div class="col-md-12 col-lg-6 order-2 order-lg-1 slider_img">
                                <img src="images/Maxnet-Konek-Oborudovaniye.png" alt="">
                            </div>
                            <!-- /.col-md-6 -->
                            <div class="col-md-12 col-lg-6 order-1 order-lg-2 slider_content">
                                <div class="slider_content_header">
                                    <h2>Наш конек</h2>

                                </div>
                                <!-- /.slider_content-header -->
                                <div class="slider_content_body">
                                    <p>
                                        это программы лояльности для действующих абонентов
                                    </p>
                                    <ul>
                                        <li>Рекомендуй Макснет — получай бонусы за каждого друга. </li>
                                        <li>Рекомендуй больше — пользуйся бесплатно дольше!</li>
                                    </ul>
                                </div>
                                <!-- /.slider_content_body -->
                                <div class="slider_content_btn">
                                    <a href="#" class="btn maxNet-btn maxNet-btn-purple">Стать абонентом</a>
                                    <!-- /.btn -->
                                </div>
                                <!-- /.slider_content_btn -->
                            </div>
                            <!-- /.col-md-6 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.main_slider_wrap_item -->

                </div>
                <!-- /#main_slider_wrap.slider_wrap -->
                <div class="main_slider_arrows_wrap"></div>
                <!-- /.main_slider_arrows_wrap -->
            </div>
            <!-- /.section-container_body -->
        </div>
        <!-- /.container section-container -->
    </section>
    <!-- /#main_slider -->
    <section class="" id="main_form">
        <div class="container section-container">
            <div class="section-container_body">
                <div class="row">
                    <div class="col-md-12 col-lg-5 col-xl-5">
                        <div class="form_section_title_wrap">
                            <h2 class=" form_section_title_header">
                                Что бы  вы хотели подключить?
                            </h2>
                            <!-- /.form_section_title_header -->
                            <p class="form_section_title_sub_text">
                                Копия заявки будет отправлена на Ваш адрес электронной почты.
                            </p>
                            <!-- /.form_section_title_sub_text -->
                        </div>
                        <!-- /.form_section_title_wrap -->
                    </div>
                    <!-- /.col-md-6 -->
                    <div class="col-md-12 col-lg-7 col-xl-7">
                        <div class="main_form_wrap">
                            <form name="main_form">
                                <div class="form_wrap">
                                    <div class="form-group check_group">
                                        <div class="row">
                                            <div class="col-xl-6 col-lg-12 px-lg-0 col-md-6  ">
                                                <div class="checkbox_wrap">
                                                    <div class="checkbox_wrap_content">
                                                        <label for="internet_input">Интернет</label>

                                                        <div class="maxNet_check_wrap">
                                                            <input onchange="toggle_check(this)" type="checkbox" class="maxNet-checkbox" name="internet" id="internet_input">
                                                            <label for="internet_input"></label>
                                                        </div>
                                                        <!-- /.maxNet_check_wrap -->
                                                    </div>
                                                </div>

                                                <!-- /.checkbox_wrap_content -->
                                            </div>
                                            <!-- /.col-6 checkbox_wrap -->
                                            <div class="col-xl-6 col-lg-12 px-lg-0 col-md-6  ">
                                                <div class="checkbox_wrap">
                                                    <div class="checkbox_wrap_content">
                                                        <label for="voice_input"> Телефонная связь</label>

                                                        <div class="maxNet_check_wrap">
                                                            <input onchange="toggle_check(this)" type="checkbox" class="maxNet-checkbox" name="voice" id="voice_input">
                                                            <label for="voice_input"> </label>
                                                        </div>
                                                        <!-- /.maxNet_check_wrap -->
                                                    </div>
                                                    <!-- /.checkbox_wrap_content -->
                                                </div>


                                            </div>
                                            <!-- /.col-6 checkbox_wrap -->
                                            <div class="col-xl-6 col-lg-12 px-lg-0 col-md-6  ">
                                                <div class="checkbox_wrap">
                                                    <div class="checkbox_wrap_content">
                                                        <label for="tv_input">Телевидение</label>

                                                        <div class="maxNet_check_wrap">
                                                            <input onchange="toggle_check(this)" type="checkbox" class="maxNet-checkbox" name="tv" id="tv_input">
                                                            <label for="tv_input"></label>
                                                        </div>
                                                        <!-- /.maxNet_check_wrap -->
                                                    </div>
                                                    <!-- /.checkbox_wrap_content -->
                                                </div>


                                            </div>
                                            <!-- /.col-6 checkbox_wrap -->
                                            <div class="col-xl-6 col-lg-12 px-lg-0 col-md-6  ">
                                                <div class="checkbox_wrap">
                                                    <div class="checkbox_wrap_content">
                                                        <label for="cctv_input">Видеонаблюдение</label>

                                                        <div class="maxNet_check_wrap">
                                                            <input onchange="toggle_check(this)" type="checkbox" class="maxNet-checkbox" name="cctv" id="cctv_input">
                                                            <label for="cctv_input"></label>
                                                        </div>
                                                        <!-- /.maxNet_check_wrap -->
                                                    </div>
                                                    <!-- /.checkbox_wrap_content -->
                                                </div>


                                            </div>
                                            <!-- /.col-6 checkbox_wrap -->
                                        </div>
                                        <!-- /.row -->
                                    </div>
                                    <!-- /.form-group -->
                                    <div class="form-group select-group">
                                        <div class="select-wrap">
                                            <select class="form-control" name="service_select"  size="1" id="" >
                                                <option value="">--Выберите услугу--</option>
                                                <option value="Интернет">Интернет</option>
                                                <option value="Телефонная связь">Телефонная связь</option>
                                                <option value="Телевиденье">Телевиденье</option>
                                                <option value="Видеонаблидение">Видеонаблидение</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group input_group">
                                        <div class="row">

                                            <!-- /.col-6 -->
                                            <div class="col-xl-12 col-lg-12 col-md-12 px-lg-0 input_wrap">
                                                <input type="email" name="email" placeholder="E-mail" required>
                                            </div>
                                            <!-- /.col-6 -->
                                            <div class="col-12 px-lg-0 input_wrap">
                                                <input type="tel" name="tel" placeholder="Контактный телефон" required>
                                            </div>
                                            <!-- /.col-12 -->
                                            <div class="col-12 px-lg-0 confirm_wrap">
                                                <div class="maxNet_check_wrap">
                                                    <input type="checkbox" class="maxNet-checkbox" name="confirm" id="data_confirm">
                                                    <label for="data_confirm"></label>
                                                </div>
                                                <label for="data_confirm" >Согласен на обработку персональных данных</label>
                                            </div>
                                            <!-- /.col-12 -->
                                        </div>
                                        <!-- /.row -->
                                    </div>
                                    <!-- /.form-group -->
                                    <div class="form-group btn_wrap">
                                        <button type="submit" class="btn btn-block maxNet-btn maxNet-btn-purple">Оставить заявку</button>
                                    </div>
                                    <!-- /.form-group -->
                                </div>
                                <!-- /.form_wrap -->
                            </form>
                        </div>
                        <!-- /.main_form_wrap -->
                    </div>
                    <!-- /.col-md-6 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.section-container_body -->
        </div>
        <!-- /.container section-container -->
    </section>
    <!-- /#main_form -->
</main>
<footer>
    <section id="footer_menu">
        <div class="container section-container">
            <div class="row justify-content-between">
                <div class="menu_group col-12 col-md-12 col-lg-6">
                    <div class="row">
                        <div class="col-6 col-md-4 col-xl-4 col-lg-4 menu_group_item">
                            <div class="menu_group_item_title">
                                <h5> для дома</h5>
                            </div>
                            <!-- /.menu_group_item_title -->
                            <div class="menu_group_item_body">
                                <ul class="menu_list">
                                    <li class="menu_list_title">Интернет</li>
                                    <li>
                                        <a href="#" class="menu_list_link">В квартиру</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Технология Gepon</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Технология Wi-Fi</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Об услуге</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                </ul>
                                <!-- /.menu_list -->
                                <ul class="menu_list">
                                    <li class="menu_list_title">Интернет + ТВ</li>
                                    <li>
                                        <a href="#" class="menu_list_link">Тарифные планы</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                </ul>
                                <!-- /.menu_list -->
                            </div>
                            <!-- /.menu_group_item_body -->
                        </div>
                        <!-- /.col-md-4 -->
                        <div class="col-6 col-md-4 col-xl-4 col-lg-4 menu_group_item">
                            <div class="menu_group_item_title"></div>
                            <!-- /.menu_group_item_title -->
                            <div class="menu_group_item_body">
                                <ul class="menu_list">
                                    <li class="menu_list_title">Телевидение</li>
                                    <li>
                                        <a href="#" class="menu_list_link">Web TV</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Кабельное ТВ</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Цифровое ТВ</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">О технологиях</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                </ul>
                                <!-- /.menu_list -->
                                <ul class="menu_list">
                                    <li class="menu_list_title">Видеонаблюдение</li>
                                    <li>
                                        <a href="#" class="menu_list_link">Тарифные планы</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                </ul>
                                <!-- /.menu_list -->
                            </div>
                            <!-- /.menu_group_item_body -->
                        </div>
                        <!-- /.col-md-4 -->
                        <div class="col-6 col-md-4 col-xl-4 col-lg-4 menu_group_item">
                            <div class="menu_group_item_title"></div>
                            <!-- /.menu_group_item_title -->
                            <div class="menu_group_item_body">
                                <ul class="menu_list">
                                    <li class="menu_list_title">Телефонная связь</li>
                                    <li>
                                        <a href="#" class="menu_list_link">Городская связь </a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Звонки за границу</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Об услуге</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Дополнительно</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                </ul>
                                <!-- /.menu_list -->
                            </div>
                            <!-- /.menu_group_item_body -->
                        </div>
                        <!-- /.col-md-4 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.col-md-6 -->
                <div class="menu_group col-12 col-md-12 col-lg-6">
                    <div class="row">
                        <div class="col-6 col-md-4 col-xl-4 col-lg-4 menu_group_item">
                            <div class="menu_group_item_title">
                                <h5> Для бизнеса</h5>
                            </div>
                            <!-- /.menu_group_item_title -->
                            <div class="menu_group_item_body">
                                <ul class="menu_list">
                                    <li class="menu_list_title">Интернет</li>
                                    <li>
                                        <a href="#" class="menu_list_link">Пакеты “Office”</a>
                                        <!-- /.menu_list_link -->
                                    </li>

                                    <li>
                                        <a href="#" class="menu_list_link">Технология Wi-Fi</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Технология Gepon</a>
                                        <!-- /.menu_list_link -->
                                    </li>

                                </ul>
                                <!-- /.menu_list -->
                                <ul class="menu_list">
                                    <li class="menu_list_title">Телевидение</li>
                                    <li>
                                        <a href="#" class="menu_list_link">Web TV “Office”</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                </ul>
                                <!-- /.menu_list -->
                                <ul class="menu_list">
                                    <li class="menu_list_title">Видеонаблюдение</li>
                                    <li>
                                        <a href="#" class="menu_list_link">Тарифные планы</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                </ul>
                                <!-- /.menu_list -->
                            </div>
                            <!-- /.menu_group_item_body -->
                        </div>
                        <!-- /.col-md-4 -->
                        <div class="col-6 col-md-4 col-xl-4 col-lg-4 menu_group_item">
                            <div class="menu_group_item_title"></div>
                            <!-- /.menu_group_item_title -->
                            <div class="menu_group_item_body">
                                <ul class="menu_list">
                                    <li class="menu_list_title">Телефонная связь</li>
                                    <li>
                                        <a href="#" class="menu_list_link">Корпоративная связь</a>
                                        <!-- /.menu_list_link -->
                                    </li>

                                </ul>
                                <!-- /.menu_list -->
                                <ul class="menu_list">
                                    <li class="menu_list_title">Номер 0-800</li>
                                    <li>
                                        <a href="#" class="menu_list_link">Тарифные планы</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                </ul>
                                <!-- /.menu_list -->
                                <ul class="menu_list">
                                    <li class="menu_list_title">Проектирование ТКС</li>
                                    <li>
                                        <a href="#" class="menu_list_link">Типы услуг</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                </ul>
                                <!-- /.menu_list -->
                            </div>
                            <!-- /.menu_group_item_body -->
                        </div>
                        <!-- /.col-md-4 -->
                        <div class="col-6 col-md-4 col-xl-4 col-lg-4 menu_group_item">
                            <div class="menu_group_item_title"></div>
                            <!-- /.menu_group_item_title -->
                            <div class="menu_group_item_body">
                                <ul class="menu_list">
                                    <li class="menu_list_title">Дата-центр</li>
                                    <li>
                                        <a href="#" class="menu_list_link">Домены</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Хостинг</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Серверы</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Колокейшн</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                </ul>
                                <!-- /.menu_list -->
                            </div>
                            <!-- /.menu_group_item_body -->
                        </div>
                        <!-- /.col-md-4 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.col-md-6 -->

                <div class="menu_group col-12 col-md-12 col-lg-6">
                    <div class="row">
                        <div class="col-6 col-md-4 col-xl-4 col-lg-4 menu_group_item">
                            <div class="menu_group_item_title">
                                <h5> ПОДДЕРЖКА</h5>
                            </div>
                            <!-- /.menu_group_item_title -->
                            <div class="menu_group_item_body">
                                <ul class="menu_list">

                                    <li>
                                        <a href="#" class="menu_list_link">Заказать звонок</a>
                                        <!-- /.menu_list_link -->
                                    </li>

                                    <li>
                                        <a href="#" class="menu_list_link">Вопрос-ответ</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Оборудование</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Форум</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Блог</a>
                                        <!-- /.menu_list_link -->
                                    </li>

                                </ul>
                                <!-- /.menu_list -->

                            </div>
                            <!-- /.menu_group_item_body -->
                        </div>
                        <!-- /.col-md-4 -->
                        <div class="col-6 col-md-4 col-xl-4 col-lg-4 menu_group_item">
                            <div class="menu_group_item_title">
                                <h5>компания</h5>
                            </div>
                            <!-- /.menu_group_item_title -->
                            <div class="menu_group_item_body">
                                <ul class="menu_list">

                                    <li>
                                        <a href="#" class="menu_list_link">Новости</a>
                                        <!-- /.menu_list_link -->
                                    </li>

                                    <li>
                                        <a href="#" class="menu_list_link">О компании</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Вакансии</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Контакты</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Пожелания и замечания</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Структура собственности</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Лицензии</a>
                                        <!-- /.menu_list_link -->
                                    </li>

                                </ul>
                                <!-- /.menu_list -->
                            </div>
                            <!-- /.menu_group_item_body -->
                        </div>
                        <!-- /.col-md-4 -->
                        <div class="col-6 col-md-4 col-xl-4 col-lg-4 menu_group_item">
                            <div class="menu_group_item_title">
                                <h5>мой макснет</h5>
                            </div>
                            <!-- /.menu_group_item_title -->
                            <div class="menu_group_item_body">
                                <ul class="menu_list">
                                    <li>
                                        <a href="#" class="menu_list_link">Личный кабинет</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Мобильное приложение</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Оплата онлайн</a>
                                        <!-- /.menu_list_link -->
                                    </li>

                                </ul>
                                <!-- /.menu_list -->
                            </div>
                            <!-- /.menu_group_item_body -->
                        </div>
                        <!-- /.col-md-4 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.col-md-6 -->
                <div class="menu_group col-12 col-md-12 col-lg-6">
                    <div class="row">
                        <div class=" col-5 col-md-4 menu_group_item">
                            <div class="menu_group_item_title">
                                <h5>абоненту</h5>
                            </div>
                            <!-- /.menu_group_item_title -->
                            <div class="menu_group_item_body">
                                <ul class="menu_list">
                                    <li>
                                        <a href="#" class="menu_list_link">Программы лояльности</a>
                                        <!-- /.menu_list_link -->
                                    </li>

                                    <li>
                                        <a href="#" class="menu_list_link">Способы оплаты</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Справочник абонента</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Документы</a>
                                        <!-- /.menu_list_link -->
                                    </li>

                                </ul>
                                <!-- /.menu_list -->
                            </div>
                            <!-- /.menu_group_item_body -->
                        </div>
                        <div class=" col-7 col-md-8 menu_group_item">
                            <div class="menu_group_item_title">
                                <h5>
                                    <i class="fas fa-phone" style="transform: rotate(90deg); margin-left: -1.25rem"></i>
                                    Контакты
                                </h5>
                            </div>
                            <!-- /.menu_group_item_title -->
                            <div class="menu_group_item_body">
                                <ul class="menu_list big_margin_list">

                                   <li>
                                       <span class="title">Сервисно-информационный центр</span>
                                       <!-- /.title -->
                                       <span class="content">(057) 720-9-720 | 0-800-31-0-800</span>
                                       <!-- /.content -->
                                   </li>
                                   <li>
                                       <span class="title">Для юридических лиц </span>
                                       <!-- /.title -->
                                       <span class="content">(057) 720-9-727 (09:00-18:00) </span>
                                       <!-- /.content -->
                                   </li>
                                   <li>
                                       <span class="title">Датацентр / Хостинг</span>
                                       <!-- /.title -->
                                       <span class="content">(057) 720-9-960 (09:00-18:00)</span>
                                       <!-- /.content -->
                                   </li>

                                </ul>
                                <!-- /.menu_list -->
                            </div>
                            <!-- /.menu_group_item_body -->
                        </div>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.col-md-6 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container section-container -->
    </section>
    <!-- /#footer_menu -->
    <section id="footer">
        <div class="container footer_container">
            <div class="footer_top">
                <h6>
                    Ищете современные решения проектирования сетей? Звоните <a href="tel:+380577209727">(057) 720-9-727</a>
                </h6>
            </div>
            <!-- /.footer_top -->
            <div class="footer_middle row">
                <div class="col-md-12 order-1 col-xl-4 col-lg-6 order-xl-1 order-lg-1 order-md-2 order-2 mobile_application">
                    <span class="title">
                        Мой Макснет
                    </span>
                    <!-- /.title -->
                    <a href="#" class="application_link ml-auto">
                        <i class="fab fa-android"></i>
                        Android
                    </a>
                    <a href="#" class="application_link">
                        <i class="fab fa-apple"></i>
                        iPhone
                    </a>
                </div>
                <!-- /.col-ml-4 -->
                <div class="col-md-12 col-xl-4 col-lg-12 order-xl-2 order-md-3 order-3  phone_numbers">
                    <a href="tel:+380577209720" class="tel_link">(057) 720-9-720</a>
                    |
                    <a href="tel:0800310800" class="tel_link">0-800-31-0-800</a>

                </div>
                <!-- /.col-ml-4 -->
                <div class="col-md-12 col-xl-4 col-lg-6 order-xl-3 order-md-1 order-1 social_links">
                    <span class="title">
                        Будьте с нами
                    </span>
                    <!-- /.title -->
                    <a href="" class="social_links_item"><i class="fab fa-facebook-f"></i></a>
                    <!-- /.social_links_item -->
                    <a href="" class="social_links_item"><i class="fab fa-youtube"></i></a>
                    <!-- /.social_links_item -->
                    <a href="" class="social_links_item"><i class="fab fa-instagram"></i></a>
                    <!-- /.social_links_item -->
                    <a href="" class="social_links_item"><i class="fab fa-telegram-plane"></i></a>
                    <!-- /.social_links_item -->
                </div>
                <div class="col-12 order-4 blog_link">
                    <div class="title">
                        Читайте блог
                    </div>
                    <a href="#" class="blog_img_link">
                        <img src="images/Maxnet-Blog-Logo-White.svg" alt="">
                    </a>
                </div>
                <!-- /.col-ml-4 -->
            </div>
            <!-- /.footer_middle row -->
            <div class="footer_bottom">
                <p class="m-0">
                    &copy; 2019 МАКСНЕТ
                </p>
            </div>
            <!-- /.footer_bottom -->
        </div>
        <!-- /.container -->
    </section>
</footer>

<script
        src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<script src="script/modernizr.js"></script>

<script src="script/site_nav.min.js"></script>

<script src="script/jquery.inputmask.js"></script>

<script src="script/slick.min.js"></script>
<script src="script/tooltipster.bundle.min.js"></script>
<script src="script/app.js"></script>


</body>
</html>
