<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,700,900&display=swap"
          rel="stylesheet">

    <!--Font Awesome-->
    <link rel="stylesheet" href="css/font_awesome_all.min.css">

    <!--Slick slider-->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">

    <!--Tooltipster-->
    <link rel="stylesheet" href="css/tooltipster.bundle.min.css">
    <link rel="stylesheet" href="css/tooltipster-sideTip-shadow.min.css">

    <!--Site Nav-->
    <link rel="stylesheet" href="css/site_nav.min.css">

    <!--Custom Styles-->
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/media.min.css">

    <title>MaxNet</title>
</head>
<body >
<header>
    <div class=" cd-main-header">
        <a class="cd-logo" href="#0"><img src="images/Maxnet-logo-2017-blue-ru-550x339.png" alt="Logo"></a>

        <ul class="cd-header-buttons d-flex">


            <li class="cd-additional-link">
                <a href="#" class="cd-login ">
                    <i class="fas fa-user"></i>
                </a>
            </li>
            <li><a class="cd-search-trigger" href="#cd-search"><span></span></a></li>

            <li><a class="cd-nav-trigger" href="#cd-primary-nav"><span></span></a></li>

        </ul> <!-- cd-header-buttons -->
        <nav class="cd-nav">


            <ul id="cd-primary-nav" class="cd-primary-nav is-fixed">
                <li class="has-children">
                    <a href="http://codyhouse.co/?p=409">Для дома</a>

                    <ul class="cd-secondary-nav is-hidden">
                        <li class="go-back"><a href="#0">Меню</a></li>
                        <li class="see-all"><a href="http://codyhouse.co/?p=409">Акции</a></li>
                        <li class="has-children">
                            <a href="http://codyhouse.co/?p=409">Интернет</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Для дома</a></li>

                                <li><a href="http://codyhouse.co/?p=409">Тарифные планы</a></li>
                                <li><a href="http://codyhouse.co/?p=409">Технология Gepon</a></li>
                                <li><a href="http://codyhouse.co/?p=409">Технология Wi-Fi</a></li>
                                <li><a href="http://codyhouse.co/?p=409">Об услуге</a></li>

                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="http://codyhouse.co/?p=409">Телевидение</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Для дома</a></li>

                                <li><a href="http://codyhouse.co/?p=409">Web TV</a></li>
                                <li><a href="http://codyhouse.co/?p=409">Кабельное ТВ</a></li>
                                <li><a href="http://codyhouse.co/?p=409">Цифровое ТВ</a></li>
                                <li><a href="http://codyhouse.co/?p=409">О технологиях</a></li>

                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="http://codyhouse.co/?p=409">Телефонная связь</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Для дома</a></li>

                                <li><a href="http://codyhouse.co/?p=409">Городская связь</a></li>
                                <li><a href="http://codyhouse.co/?p=409">Звонки за границу</a></li>
                                <li><a href="http://codyhouse.co/?p=409">Об услуге</a></li>
                                <li><a href="http://codyhouse.co/?p=409">Дополнительно</a></li>

                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="http://codyhouse.co/?p=409">Видеонаблюдение</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Для дома</a></li>

                                <li><a href="http://codyhouse.co/?p=409">Тарифные планы</a></li>

                                <li><a href="http://codyhouse.co/?p=409">Онлайн калькулятор</a></li>

                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="http://codyhouse.co/?p=409">Дата-Центр</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Для дома</a></li>

                                <li><a href="http://codyhouse.co/?p=409">Домены</a></li>

                                <li><a href="http://codyhouse.co/?p=409">Хостинг</a></li>
                                <li><a href="http://codyhouse.co/?p=409">Серверы</a></li>

                            </ul>
                        </li>


                    </ul>
                </li>
                <li class="has-children">
                    <a href="http://codyhouse.co/?p=409">Для бизнеса</a>

                    <ul class="cd-secondary-nav is-hidden">
                        <li class="go-back"><a href="#0">Меню</a></li>
                        <li class="see-all"><a href="http://codyhouse.co/?p=409">Акции</a></li>
                        <li class="has-children">
                            <a href="http://codyhouse.co/?p=409">Интернет</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Для бизнеса</a></li>

                                <li><a href="http://codyhouse.co/?p=409">Пакеты "Office"</a></li>
                                <li><a href="http://codyhouse.co/?p=409">Технология Gepon</a></li>
                                <li><a href="http://codyhouse.co/?p=409">Технология Wi-Fi</a></li>


                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="http://codyhouse.co/?p=409">Телевидение</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Для бизнеса</a></li>

                                <li><a href="http://codyhouse.co/?p=409">Web TV "Office"</a></li>

                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="http://codyhouse.co/?p=409">Телефонная связь</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Для дома</a></li>

                                <li><a href="http://codyhouse.co/?p=409">Корпоративная связь</a></li>
                                <li><a href="http://codyhouse.co/?p=409">Номера 0-800</a></li>
                                <li><a href="http://codyhouse.co/?p=409">Проектирование ТКС</a></li>

                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="http://codyhouse.co/?p=409">Дата-Центр</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Для дома</a></li>

                                <li><a href="http://codyhouse.co/?p=409">Домены</a></li>

                                <li><a href="http://codyhouse.co/?p=409">Хостинг</a></li>
                                <li><a href="http://codyhouse.co/?p=409">Серверы</a></li>

                            </ul>
                        </li>


                    </ul>
                </li>
                <li class="has-children">
                    <a href="http://codyhouse.co/?p=409">Поддержка</a>

                    <ul class="cd-secondary-nav inline-nav is-hidden">
                        <li class="go-back"><a href="#0">Меню</a></li>
                        <li class="">
                            <a href="http://codyhouse.co/?p=409">Заказать звонок</a>

                        </li>
                        <li class="">
                            <a href="http://codyhouse.co/?p=409">Вопрос-ответ</a>

                        </li>
                        <li class="">
                            <a href="http://codyhouse.co/?p=409">Оборудование и сервис</a>

                        </li>
                        <li class="">
                            <a href="http://codyhouse.co/?p=409">Форум</a>

                        </li>
                        <li class="">
                            <a href="http://codyhouse.co/?p=409">Блог</a>

                        </li>



                    </ul>
                </li>
                <li class="has-children">
                    <a href="http://codyhouse.co/?p=409">Компания</a>

                    <ul class="cd-secondary-nav inline-nav is-hidden">
                        <li class="go-back"><a href="#0">Меню</a></li>
                        <li class="">
                            <a href="http://codyhouse.co/?p=409">Новости</a>

                        </li>
                        <li class="">
                            <a href="http://codyhouse.co/?p=409">О компании</a>

                        </li>
                        <li class="">
                            <a href="http://codyhouse.co/?p=409">Вакасии</a>

                        </li>
                        <li class="">
                            <a href="http://codyhouse.co/?p=409">Контакты</a>

                        </li>
                        <li class="">
                            <a href="http://codyhouse.co/?p=409">Написать директору</a>

                        </li>



                    </ul>
                </li>
                <li class="has-children dropdown ">
                    <a href="#" data-toggle="dropdown" onclick="$('a.selected').click();"   id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false">Ru</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Ua</a>
                        <a class="dropdown-item" href="#">En</a>
                    </div>

                </li>


            </ul> <!-- primary-nav -->
        </nav> <!-- cd-nav -->

        <div id="cd-search" class="cd-search">
            <form>
                <input type="search" placeholder="Поиск">
            </form>
        </div>
    </div>
    <div class="sub_header">
        <div class="sub_header_content">
            <p class="sub_header_message">
                Оставляйте заявку онлайн — наши специалисты свяжутся с вами
            </p>
            <a href="#" class="sub_header_link">» оставить заявку</a>
        </div>
    </div>

</header>
<main>

    <section class="internet_data_wrap">
        <div class="container section-container white-section mb-lg-0 px-lg-0 pb-lg-0">
            <div class="section-container_header">
                <h2>
                    Домашний интернет
                </h2>
            </div>
            <div class="section-container_body ">
                <div class="internet-nav_wrap">
                    <div class="internet_nav_link_wrap"><a href="#" class="internet_nav_link active">Интернет в квартиру</a></div>
                    <div class="internet_nav_link_wrap"><a href="#" class="internet_nav_link">Интернет по технологии Gepon</a></div>
                    <div class="internet_nav_link_wrap"><a href="#" class="internet_nav_link">Интернет по технологии Wi-Fi</a></div>
                    <div class="internet_nav_link_wrap"><a href="#" class="internet_nav_link">Архив тарифных планов</a></div>
                </div>

            </div>
        </div>
        <div class="container-fluid internet_tariff_main_wrap">
            <div class="container section-container pt-0">
                <div class="section-container_body mb-5">
                    <div class="slider_wrap">
                        <div class="card_slider internet-slider">
                            <div class="card_slider_item internet-slider-item">
                                <div class="item_card">
                                    <h5 class="tariff_title">
                                        Кофморт 50
                                    </h5>
                                    <p class="count">
                                        до 50 Мбит/с
                                    </p>
                                    <div class="item_card_data">
                                        <ul class="options_list titled_option_list">
                                            <li>Оптимальный для:</li>
                                            <li>просмотра сайтов</li>
                                            <li>социальных сетей</li>
                                            <li>музыки и видео</li>
                                        </ul>

                                    </div>

                                    <div class="price">
                                        140 грн. / месяц
                                    </div>

                                    <div class="get_btn_wrap">
                                        <a href="#" class="btn maxNet-btn maxNet-btn-purple">Подключить</a>
                                    </div>

                                </div>
                            </div>
                            <div class="card_slider_item internet-slider-item">
                                <div class="item_card">
                                    <h5 class="tariff_title">
                                        Лидер 100
                                    </h5>
                                    <p class="count">
                                        до 100 Мбит/с
                                    </p>
                                    <div class="item_card_data">
                                        <ul class="options_list titled_option_list">
                                            <li>Удобный для:</li>
                                            <li>серфинга в сети</li>
                                            <li>кино в HD</li>
                                            <li>видеозвонков </li>
                                            <li>видеоигр </li>
                                        </ul>

                                    </div>

                                    <div class="price">
                                        140 грн. / месяц
                                    </div>

                                    <div class="get_btn_wrap">
                                        <a href="#" class="btn maxNet-btn maxNet-btn-purple">Подключить</a>
                                    </div>

                                </div>
                            </div>
                            <div class="card_slider_item internet-slider-item">
                                <div class="item_card">
                                    <h5 class="tariff_title">
                                        Кофморт 50
                                    </h5>
                                    <p class="count">
                                        до 50 Мбит/с
                                    </p>
                                    <div class="item_card_data">
                                        <ul class="options_list titled_option_list">
                                            <li>Оптимальный для:</li>
                                            <li>просмотра сайтов</li>
                                            <li>социальных сетей</li>
                                            <li>музыки и видео</li>
                                        </ul>

                                    </div>

                                    <div class="price">
                                        140 грн. / месяц
                                    </div>

                                    <div class="get_btn_wrap">
                                        <a href="#" class="btn maxNet-btn maxNet-btn-purple">Подключить</a>
                                    </div>

                                </div>
                            </div>
                            <div class="card_slider_item internet-slider-item">
                                <div class="item_card">
                                    <h5 class="tariff_title">
                                        Лидер 100
                                    </h5>
                                    <p class="count">
                                        до 100 Мбит/с
                                    </p>
                                    <div class="item_card_data">
                                        <ul class="options_list titled_option_list">
                                            <li>Удобный для:</li>
                                            <li>серфинга в сети</li>
                                            <li>кино в HD</li>
                                            <li>видеозвонков </li>
                                            <li>видеоигр </li>
                                        </ul>

                                    </div>

                                    <div class="price">
                                        140 грн. / месяц
                                    </div>

                                    <div class="get_btn_wrap">
                                        <a href="#" class="btn maxNet-btn maxNet-btn-purple">Подключить</a>
                                    </div>

                                </div>
                            </div>
                            <div class="card_slider_item internet-slider-item">
                                <div class="item_card">
                                    <h5 class="tariff_title">
                                        Кофморт 50
                                    </h5>
                                    <p class="count">
                                        до 50 Мбит/с
                                    </p>
                                    <div class="item_card_data">
                                        <ul class="options_list titled_option_list">
                                            <li>Оптимальный для:</li>
                                            <li>просмотра сайтов</li>
                                            <li>социальных сетей</li>
                                            <li>музыки и видео</li>
                                        </ul>

                                    </div>

                                    <div class="price">
                                        140 грн. / месяц
                                    </div>

                                    <div class="get_btn_wrap">
                                        <a href="#" class="btn maxNet-btn maxNet-btn-purple">Подключить</a>
                                    </div>

                                </div>
                            </div>
                            <div class="card_slider_item internet-slider-item">
                                <div class="item_card">
                                    <h5 class="tariff_title">
                                        Лидер 100
                                    </h5>
                                    <p class="count">
                                        до 100 Мбит/с
                                    </p>
                                    <div class="item_card_data">
                                        <ul class="options_list titled_option_list">
                                            <li>Удобный для:</li>
                                            <li>серфинга в сети</li>
                                            <li>кино в HD</li>
                                            <li>видеозвонков </li>
                                            <li>видеоигр </li>
                                        </ul>

                                    </div>

                                    <div class="price">
                                        140 грн. / месяц
                                    </div>

                                    <div class="get_btn_wrap">
                                        <a href="#" class="btn maxNet-btn maxNet-btn-purple">Подключить</a>
                                    </div>

                                </div>
                            </div>
                            <div class="card_slider_item internet-slider-item">
                                <div class="item_card">
                                    <h5 class="tariff_title">
                                        Кофморт 50
                                    </h5>
                                    <p class="count">
                                        до 50 Мбит/с
                                    </p>
                                    <div class="item_card_data">
                                        <ul class="options_list titled_option_list">
                                            <li>Оптимальный для:</li>
                                            <li>просмотра сайтов</li>
                                            <li>социальных сетей</li>
                                            <li>музыки и видео</li>
                                        </ul>

                                    </div>

                                    <div class="price">
                                        140 грн. / месяц
                                    </div>

                                    <div class="get_btn_wrap">
                                        <a href="#" class="btn maxNet-btn maxNet-btn-purple">Подключить</a>
                                    </div>

                                </div>
                            </div>
                            <div class="card_slider_item internet-slider-item">
                                <div class="item_card">
                                    <h5 class="tariff_title">
                                        Лидер 100
                                    </h5>
                                    <p class="count">
                                        до 100 Мбит/с
                                    </p>
                                    <div class="item_card_data">
                                        <ul class="options_list titled_option_list">
                                            <li>Удобный для:</li>
                                            <li>серфинга в сети</li>
                                            <li>кино в HD</li>
                                            <li>видеозвонков </li>
                                            <li>видеоигр </li>
                                        </ul>

                                    </div>

                                    <div class="price">
                                        140 грн. / месяц
                                    </div>

                                    <div class="get_btn_wrap">
                                        <a href="#" class="btn maxNet-btn maxNet-btn-purple">Подключить</a>
                                    </div>

                                </div>
                            </div>

                        </div>
                        <div class="slide_link_wrap">
                            <div class="slide_check_wrap" style="margin-left: 12px">
                                <input type="checkbox" class="checkbox" data-onlink="https://www.youtube.com" data-offlink="https://www.google.com" onchange="slider_link(this)" id="checkbox" />
                                <label for="checkbox">Добавить телевидение</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-container_header section-container_left_header">
                    <h3>
                        Что нужно знать
                    </h3>
                </div>

                <div class="section-container_body">
                    <div class="row justify-content-center">
                        <div class="col-md data_item grey_data_item">
                            <div class="img_wrap">
                                <img src="images/icons/iP.png" alt="">
                            </div>
                            <div class="text_wrap">
                                Во всех тарифных планах <br> «Интернет» доступен статический <br> (реальный) IP адрес                            </div>
                        </div>
                        <div class="col-md data_item grey_data_item">
                            <div class="img_wrap">
                                <img src="images/icons/Master-icon2.png" alt="">
                            </div>
                            <div class="text_wrap">
                                Стоимость подключения <br> (1 точка) — 50 грн./услуга*

                                <small>*при наличии технической возможности</small>
                            </div>
                        </div>
                        <div class="col-md data_item grey_data_item">
                            <div class="img_wrap">
                                <img src="images/icons/Mapping-icon.svg" alt="">
                            </div>
                            <div class="text_wrap">
                                Адреса с нестандартными <br> условиями подключения:
                                <a href="#">посмотреть список</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section>
        <div class="container section-container white-section">
            <div class="section-container_header section-container_left_header">
                <h3>
                    Что может понадобиться
                </h3>
            </div>
            <div class="section-container_body space-left internet_equipment_table">
                <div class="row">
                    <div class="col-lg-7 col-12">
                        <h6 class="light_title d-flex justify-content-between mb-4">
                            <span>Интернет. Оборудование</span><span>Цена, грн</span>
                        </h6>
                        <p class="d-flex justify-content-between fw-300">
                            <span>Сетевая карта 10/100 BaseT </span>
                            <span>150</span>
                        </p>
                        <p class="d-flex justify-content-between fw-300">
                            <span>Сетевая карта TP-LINK-3269 (1 Гбит/с)</span>
                            <span>270</span>
                        </p>
                        <p class="d-flex justify-content-between fw-300">
                            <span>Сетевая карта TP-LINK-3468 (1 Гбит/с)</span>
                            <span>360</span>
                        </p>
                        <p class="d-flex justify-content-between fw-300">
                            <span>Wi-Fi маршрутизатор <a class="light_link" href="#">Keenetic Lite</a></span>
                            <span>950</span>
                        </p>
                        <p class="d-flex justify-content-between fw-300">
                            <span>Wi-Fi маршрутизатор <a class="light_link" href="#">Keenetic Lite</a></span>
                            <span>950</span>
                        </p>
                        <p class="d-flex justify-content-between fw-300">
                            <span>Wi-Fi маршрутизатор <a class="light_link" href="#">Keenetic Lite</a></span>
                            <span>950</span>
                        </p>
                        <p class="d-flex justify-content-between fw-300">
                            <span>Wi-Fi маршрутизатор <a class="light_link" href="#">Keenetic Lite</a></span>
                            <span>950</span>
                        </p>
                        <p class="d-flex justify-content-between fw-300">
                            <span>Wi-Fi маршрутизатор <a class="light_link" href="#">Keenetic Lite</a></span>
                            <span>950</span>
                        </p>

                    </div>
                    <div class="col-lg-5 col-12 mt-5 mt-lg-0 d-flex flex-column align-items-center" >
                        <h6 class="light_blue_title d-flex justify-content-center mb-4">
                            Рекомендуем
                        </h6>
                        <div class="recommended_img_wrap">
                            <img src="images/21204.png" alt="">
                            <p>Wi-Fi маршрутизатор Totolink N300RT</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="get_call_section">
        <h6>Не определились с тарифом?</h6>
        <button class="btn maxNet-btn maxNet-btn-white">Заказать звонок</button>
    </section>


</main>
<footer>
    <section id="footer_menu">
        <div class="container section-container">
            <div class="row justify-content-between">
                <div class="menu_group col-12 col-md-12 col-lg-6">
                    <div class="row">
                        <div class="col-4 col-md-4 col-xl-4 col-lg-4 menu_group_item">
                            <div class="menu_group_item_title">
                                <h5> для дома</h5>
                            </div>
                            <!-- /.menu_group_item_title -->
                            <div class="menu_group_item_body">
                                <ul class="menu_list">
                                    <li class="menu_list_title">Интернет</li>
                                    <li>
                                        <a href="#" class="menu_list_link">В квартиру</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Технология Gepon</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Технология Wi-Fi</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Об услуге</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                </ul>
                                <!-- /.menu_list -->
                                <ul class="menu_list">
                                    <li class="menu_list_title">Интернет + ТВ</li>
                                    <li>
                                        <a href="#" class="menu_list_link">Тарифные планы</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                </ul>
                                <!-- /.menu_list -->
                            </div>
                            <!-- /.menu_group_item_body -->
                        </div>
                        <!-- /.col-md-4 -->
                        <div class="col-4 col-md-4 col-xl-4 col-lg-4 menu_group_item">
                            <div class="menu_group_item_title"></div>
                            <!-- /.menu_group_item_title -->
                            <div class="menu_group_item_body">
                                <ul class="menu_list">
                                    <li class="menu_list_title">Телевидение</li>
                                    <li>
                                        <a href="#" class="menu_list_link">Web TV</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Кабельное ТВ</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Цифровое ТВ</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">О технологиях</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                </ul>
                                <!-- /.menu_list -->
                                <ul class="menu_list">
                                    <li class="menu_list_title">Видеонаблюдение</li>
                                    <li>
                                        <a href="#" class="menu_list_link">Тарифные планы</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                </ul>
                                <!-- /.menu_list -->
                            </div>
                            <!-- /.menu_group_item_body -->
                        </div>
                        <!-- /.col-md-4 -->
                        <div class="col-4 col-md-4 col-xl-4 col-lg-4 menu_group_item">
                            <div class="menu_group_item_title"></div>
                            <!-- /.menu_group_item_title -->
                            <div class="menu_group_item_body">
                                <ul class="menu_list">
                                    <li class="menu_list_title">Телефонная связь</li>
                                    <li>
                                        <a href="#" class="menu_list_link">Городская связь </a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Звонки за границу</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Об услуге</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Дополнительно</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                </ul>
                                <!-- /.menu_list -->
                            </div>
                            <!-- /.menu_group_item_body -->
                        </div>
                        <!-- /.col-md-4 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.col-md-6 -->
                <div class="menu_group col-12 col-md-12 col-lg-6">
                    <div class="row">
                        <div class="col-4 col-md-4 col-xl-4 col-lg-4 menu_group_item">
                            <div class="menu_group_item_title">
                                <h5> Для бизнеса</h5>
                            </div>
                            <!-- /.menu_group_item_title -->
                            <div class="menu_group_item_body">
                                <ul class="menu_list">
                                    <li class="menu_list_title">Интернет</li>
                                    <li>
                                        <a href="#" class="menu_list_link">Пакеты “Office”</a>
                                        <!-- /.menu_list_link -->
                                    </li>

                                    <li>
                                        <a href="#" class="menu_list_link">Технология Wi-Fi</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Технология Gepon</a>
                                        <!-- /.menu_list_link -->
                                    </li>

                                </ul>
                                <!-- /.menu_list -->
                                <ul class="menu_list">
                                    <li class="menu_list_title">Телевидение</li>
                                    <li>
                                        <a href="#" class="menu_list_link">Web TV “Office”</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                </ul>
                                <!-- /.menu_list -->
                                <ul class="menu_list">
                                    <li class="menu_list_title">Видеонаблюдение</li>
                                    <li>
                                        <a href="#" class="menu_list_link">Тарифные планы</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                </ul>
                                <!-- /.menu_list -->
                            </div>
                            <!-- /.menu_group_item_body -->
                        </div>
                        <!-- /.col-md-4 -->
                        <div class="col-4 col-md-4 col-xl-4 col-lg-4 menu_group_item">
                            <div class="menu_group_item_title"></div>
                            <!-- /.menu_group_item_title -->
                            <div class="menu_group_item_body">
                                <ul class="menu_list">
                                    <li class="menu_list_title">Телефонная связь</li>
                                    <li>
                                        <a href="#" class="menu_list_link">Корпоративная связь</a>
                                        <!-- /.menu_list_link -->
                                    </li>

                                </ul>
                                <!-- /.menu_list -->
                                <ul class="menu_list">
                                    <li class="menu_list_title">Номер 0-800</li>
                                    <li>
                                        <a href="#" class="menu_list_link">Тарифные планы</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                </ul>
                                <!-- /.menu_list -->
                                <ul class="menu_list">
                                    <li class="menu_list_title">Проектирование ТКС</li>
                                    <li>
                                        <a href="#" class="menu_list_link">Типы услуг</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                </ul>
                                <!-- /.menu_list -->
                            </div>
                            <!-- /.menu_group_item_body -->
                        </div>
                        <!-- /.col-md-4 -->
                        <div class="col-4 col-md-4 col-xl-4 col-lg-4 menu_group_item">
                            <div class="menu_group_item_title"></div>
                            <!-- /.menu_group_item_title -->
                            <div class="menu_group_item_body">
                                <ul class="menu_list">
                                    <li class="menu_list_title">Дата-центр</li>
                                    <li>
                                        <a href="#" class="menu_list_link">Домены</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Хостинг</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Серверы</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Колокейшн</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                </ul>
                                <!-- /.menu_list -->
                            </div>
                            <!-- /.menu_group_item_body -->
                        </div>
                        <!-- /.col-md-4 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.col-md-6 -->

                <div class="menu_group col-12 col-md-12 col-lg-6">
                    <div class="row">
                        <div class="col-4 col-md-4 col-xl-4 col-lg-4 menu_group_item">
                            <div class="menu_group_item_title">
                                <h5> ПОДДЕРЖКА</h5>
                            </div>
                            <!-- /.menu_group_item_title -->
                            <div class="menu_group_item_body">
                                <ul class="menu_list">

                                    <li>
                                        <a href="#" class="menu_list_link">Заказать звонок</a>
                                        <!-- /.menu_list_link -->
                                    </li>

                                    <li>
                                        <a href="#" class="menu_list_link">Вопрос-ответ</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Оборудование</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Форум</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Блог</a>
                                        <!-- /.menu_list_link -->
                                    </li>

                                </ul>
                                <!-- /.menu_list -->

                            </div>
                            <!-- /.menu_group_item_body -->
                        </div>
                        <!-- /.col-md-4 -->
                        <div class="col-4 col-md-4 col-xl-4 col-lg-4 menu_group_item">
                            <div class="menu_group_item_title">
                                <h5>компания</h5>
                            </div>
                            <!-- /.menu_group_item_title -->
                            <div class="menu_group_item_body">
                                <ul class="menu_list">

                                    <li>
                                        <a href="#" class="menu_list_link">Новости</a>
                                        <!-- /.menu_list_link -->
                                    </li>

                                    <li>
                                        <a href="#" class="menu_list_link">О компании</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Вакансии</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Контакты</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Пожелания и замечания</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Структура собственности</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Лицензии</a>
                                        <!-- /.menu_list_link -->
                                    </li>

                                </ul>
                                <!-- /.menu_list -->
                            </div>
                            <!-- /.menu_group_item_body -->
                        </div>
                        <!-- /.col-md-4 -->
                        <div class="col-4 col-md-4 col-xl-4 col-lg-4 menu_group_item">
                            <div class="menu_group_item_title">
                                <h5>мой макснет</h5>
                            </div>
                            <!-- /.menu_group_item_title -->
                            <div class="menu_group_item_body">
                                <ul class="menu_list">
                                    <li>
                                        <a href="#" class="menu_list_link">Личный кабинет</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Мобильное приложение</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Оплата онлайн</a>
                                        <!-- /.menu_list_link -->
                                    </li>

                                </ul>
                                <!-- /.menu_list -->
                            </div>
                            <!-- /.menu_group_item_body -->
                        </div>
                        <!-- /.col-md-4 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.col-md-6 -->
                <div class="menu_group col-12 col-md-12 col-lg-6">
                    <div class="row">
                        <div class=" col-5 col-md-4 menu_group_item">
                            <div class="menu_group_item_title">
                                <h5>абоненту</h5>
                            </div>
                            <!-- /.menu_group_item_title -->
                            <div class="menu_group_item_body">
                                <ul class="menu_list">
                                    <li>
                                        <a href="#" class="menu_list_link">Программы лояльности</a>
                                        <!-- /.menu_list_link -->
                                    </li>

                                    <li>
                                        <a href="#" class="menu_list_link">Способы оплаты</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Справочник абонента</a>
                                        <!-- /.menu_list_link -->
                                    </li>
                                    <li>
                                        <a href="#" class="menu_list_link">Документы</a>
                                        <!-- /.menu_list_link -->
                                    </li>

                                </ul>
                                <!-- /.menu_list -->
                            </div>
                            <!-- /.menu_group_item_body -->
                        </div>
                        <div class=" col-7 col-md-8 menu_group_item">
                            <div class="menu_group_item_title">
                                <h5>
                                    <i class="fas fa-phone" style="transform: rotate(90deg); margin-left: -1.25rem"></i>
                                    Контакты
                                </h5>
                            </div>
                            <!-- /.menu_group_item_title -->
                            <div class="menu_group_item_body">
                                <ul class="menu_list big_margin_list">

                                    <li>
                                        <span class="title">Сервисно-информационный центр</span>
                                        <!-- /.title -->
                                        <span class="content">(057) 720-9-720 | 0-800-31-0-800</span>
                                        <!-- /.content -->
                                    </li>
                                    <li>
                                        <span class="title">Для юридических лиц </span>
                                        <!-- /.title -->
                                        <span class="content">(057) 720-9-727 (09:00-18:00) </span>
                                        <!-- /.content -->
                                    </li>
                                    <li>
                                        <span class="title">Датацентр / Хостинг</span>
                                        <!-- /.title -->
                                        <span class="content">(057) 720-9-960 (09:00-18:00)</span>
                                        <!-- /.content -->
                                    </li>

                                </ul>
                                <!-- /.menu_list -->
                            </div>
                            <!-- /.menu_group_item_body -->
                        </div>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.col-md-6 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container section-container -->
    </section>
    <!-- /#footer_menu -->
    <section id="footer">
        <div class="container footer_container">
            <div class="footer_top">
                <h6>
                    Ищете современные решения проектирования сетей? Звоните <a href="tel:+380577209727">(057) 720-9-727</a>
                </h6>
            </div>
            <!-- /.footer_top -->
            <div class="footer_middle row">
                <div class="col-md-12 order-1 col-xl-4 col-lg-6 order-xl-1 order-lg-1 order-md-2 order-2 mobile_application">
                    <span class="title">
                        Мой Макснет
                    </span>
                    <!-- /.title -->
                    <a href="#" class="application_link ml-auto">
                        <i class="fab fa-android"></i>
                        Android
                    </a>
                    <a href="#" class="application_link">
                        <i class="fab fa-apple"></i>
                        iPhone
                    </a>
                </div>
                <!-- /.col-ml-4 -->
                <div class="col-md-12 col-xl-4 col-lg-12 order-xl-2 order-md-3 order-3  phone_numbers">
                    <a href="tel:+380577209720" class="tel_link">(057) 720-9-720</a>
                    |
                    <a href="tel:0800310800" class="tel_link">0-800-31-0-800</a>

                </div>
                <!-- /.col-ml-4 -->
                <div class="col-md-12 col-xl-4 col-lg-6 order-xl-3 order-md-1 order-1 social_links">
                    <span class="title">
                        Будьте с нами
                    </span>
                    <!-- /.title -->
                    <a href="" class="social_links_item"><i class="fab fa-facebook-f"></i></a>
                    <!-- /.social_links_item -->
                    <a href="" class="social_links_item"><i class="fab fa-youtube"></i></a>
                    <!-- /.social_links_item -->
                    <a href="" class="social_links_item"><i class="fab fa-instagram"></i></a>
                    <!-- /.social_links_item -->
                    <a href="" class="social_links_item"><i class="fab fa-telegram-plane"></i></a>
                    <!-- /.social_links_item -->
                </div>
                <div class="col-12 order-4 blog_link">
                    <div class="title">
                        Читайте блог
                    </div>
                    <a href="#" class="blog_img_link">
                        <img src="images/Maxnet-Blog-Logo-White.svg" alt="">
                    </a>
                </div>
                <!-- /.col-ml-4 -->
            </div>
            <!-- /.footer_middle row -->
            <div class="footer_bottom">
                <p class="m-0">
                    &copy; 2019 МАКСНЕТ
                </p>
            </div>
            <!-- /.footer_bottom -->
        </div>
        <!-- /.container -->
    </section>
</footer>


<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="script/modernizr.js"></script>
<script src="script/jquery.inputmask.js"></script>
<script src="script/site_nav.min.js"></script>
<script src="script/slick.min.js"></script>
<script src="script/tooltipster.bundle.min.js"></script>
<script src="script/app.min.js"></script>





</body>
</html>
